<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania:  Fichier source de headers/comportement.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comportement.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comportement_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPORTEMENT_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPORTEMENT_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comportement_8h.html#aa7e846fc01d69c6734a372054ce218ca">hitE</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* e1, <a class="code" href="structmonstre__s.html">monstre_t</a>* e2);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comportement_8h.html#ab0668c7d041ae2c44127981c6470de82">persValid</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structsalle__s.html">salle_t</a>* s);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a20b641f4100f604650a4ff3961cccc55">depDroite</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structsalle__s.html">salle_t</a>* s);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a8797da75308a831b1bcd0b84f0470ed5">depGauche</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structsalle__s.html">salle_t</a>* s);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#ab62b168c2d0150f4ec41bf954e111f57">depVert</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structsalle__s.html">salle_t</a>* s, <span class="keywordtype">int</span> tryJump);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a1d6b0d91c298e2e657560ccdf54ad51e">attaquer</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structsalle__s.html">salle_t</a>* s, <span class="keywordtype">int</span> tryAtk);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="comportement_8h.html#abdb96a0c189ae3f478ddd849a12612f4">prendPorte</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structliste__s.html">liste_t</a>* lPortes);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#ae4e8889bccdb5040ff350e5cb9a54938">evolution</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structsalle__s.html">salle_t</a>* s);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#aa96ae07feaec485735be46f76f593026">transformation</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a>* p, <a class="code" href="structsalle__s.html">salle_t</a> * s);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a5f181f1f0dbff2b224a7567a573b4922">compRecuperable</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#ae5dc693f3c9293b95ae2a5928406ac20">compCoeur</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a999cd83e4f7ba4ae040c7b49bed4da85">compFleches</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#af9d0b74ffe73637c59438fc7e579393a">compPortes</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a462de8a9fd9dc14a24d59477bb189995">compMurGlace</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a666112b165219fbdf73bed68f2b82c2d">compRoiVifplume</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a19a961efc662b4de3d824ac1fce50c73">compSerpent</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#ae0afebfb61b3c0167e1b4ae4521b9776">compSerpentRose</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#aac542af1913df7c46111ee3261e34845">compSingeGrotte</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a15a6659c6740ade3310b2d2b3dfc02dc">compVenin</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#aaf401bb1b3a74aa6b9138e0536e4cf92">compVersGeant</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comportement_8h.html#a1844dcf03aabf3774236fbff00b1ba85">compVifplume</a>(<a class="code" href="structmonstre__s.html">monstre_t</a>* entite, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso, <a class="code" href="structsalle__s.html">salle_t</a>* salle);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="comportement_8h_html_aa96ae07feaec485735be46f76f593026"><div class="ttname"><a href="comportement_8h.html#aa96ae07feaec485735be46f76f593026">transformation</a></div><div class="ttdeci">void transformation(personnage_t *p, salle_t *s)</div><div class="ttdoc">Fonction qui gère la transformation en renard/humain. </div><div class="ttdef"><b>Definition:</b> comportement.c:557</div></div>
<div class="ttc" id="comportement_8h_html_a8797da75308a831b1bcd0b84f0470ed5"><div class="ttname"><a href="comportement_8h.html#a8797da75308a831b1bcd0b84f0470ed5">depGauche</a></div><div class="ttdeci">void depGauche(personnage_t *p, salle_t *s)</div><div class="ttdoc">Gère le déplacement vers la gauche du personnage quelque soit son état. </div><div class="ttdef"><b>Definition:</b> comportement.c:238</div></div>
<div class="ttc" id="comportement_8h_html_a1d6b0d91c298e2e657560ccdf54ad51e"><div class="ttname"><a href="comportement_8h.html#a1d6b0d91c298e2e657560ccdf54ad51e">attaquer</a></div><div class="ttdeci">void attaquer(personnage_t *p, salle_t *s, int tryAtk)</div><div class="ttdoc">Fonction qui gère l&amp;#39;attaque du personnage. </div><div class="ttdef"><b>Definition:</b> comportement.c:462</div></div>
<div class="ttc" id="structsalle__s_html"><div class="ttname"><a href="structsalle__s.html">salle_s</a></div><div class="ttdoc">Structure représentant les salles et leur contenu. </div><div class="ttdef"><b>Definition:</b> structs.h:238</div></div>
<div class="ttc" id="comportement_8h_html_ab0668c7d041ae2c44127981c6470de82"><div class="ttname"><a href="comportement_8h.html#ab0668c7d041ae2c44127981c6470de82">persValid</a></div><div class="ttdeci">int persValid(personnage_t *p, salle_t *s)</div><div class="ttdoc">Vérifie si le personnage est dans un emplacement valide (sans collision avec des blocs) ...</div><div class="ttdef"><b>Definition:</b> comportement.c:163</div></div>
<div class="ttc" id="comportement_8h_html_af9d0b74ffe73637c59438fc7e579393a"><div class="ttname"><a href="comportement_8h.html#af9d0b74ffe73637c59438fc7e579393a">compPortes</a></div><div class="ttdeci">void compPortes(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement des portes. </div><div class="ttdef"><b>Definition:</b> comportement.c:935</div></div>
<div class="ttc" id="comportement_8h_html_a19a961efc662b4de3d824ac1fce50c73"><div class="ttname"><a href="comportement_8h.html#a19a961efc662b4de3d824ac1fce50c73">compSerpent</a></div><div class="ttdeci">void compSerpent(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement des serpents bleus et verts. </div><div class="ttdef"><b>Definition:</b> comportement.c:1012</div></div>
<div class="ttc" id="comportement_8h_html_aac542af1913df7c46111ee3261e34845"><div class="ttname"><a href="comportement_8h.html#aac542af1913df7c46111ee3261e34845">compSingeGrotte</a></div><div class="ttdeci">void compSingeGrotte(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement du singe de grotte. </div><div class="ttdef"><b>Definition:</b> comportement.c:1227</div></div>
<div class="ttc" id="comportement_8h_html_a20b641f4100f604650a4ff3961cccc55"><div class="ttname"><a href="comportement_8h.html#a20b641f4100f604650a4ff3961cccc55">depDroite</a></div><div class="ttdeci">void depDroite(personnage_t *p, salle_t *s)</div><div class="ttdoc">Gère le déplacement vers la droite du personnage quelque soit son état. </div><div class="ttdef"><b>Definition:</b> comportement.c:203</div></div>
<div class="ttc" id="structmonstre__s_html"><div class="ttname"><a href="structmonstre__s.html">monstre_s</a></div><div class="ttdoc">Structure représentant un monstre. </div><div class="ttdef"><b>Definition:</b> structs.h:324</div></div>
<div class="ttc" id="comportement_8h_html_ab62b168c2d0150f4ec41bf954e111f57"><div class="ttname"><a href="comportement_8h.html#ab62b168c2d0150f4ec41bf954e111f57">depVert</a></div><div class="ttdeci">void depVert(personnage_t *p, salle_t *s, int tryJump)</div><div class="ttdoc">Gère le déplacement vertical du personnage quelque soit son état. </div><div class="ttdef"><b>Definition:</b> comportement.c:275</div></div>
<div class="ttc" id="comportement_8h_html_a15a6659c6740ade3310b2d2b3dfc02dc"><div class="ttname"><a href="comportement_8h.html#a15a6659c6740ade3310b2d2b3dfc02dc">compVenin</a></div><div class="ttdeci">void compVenin(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement du venin (craché par le serpent rose) </div><div class="ttdef"><b>Definition:</b> comportement.c:1316</div></div>
<div class="ttc" id="comportement_8h_html_aa7e846fc01d69c6734a372054ce218ca"><div class="ttname"><a href="comportement_8h.html#aa7e846fc01d69c6734a372054ce218ca">hitE</a></div><div class="ttdeci">int hitE(monstre_t *e1, monstre_t *e2)</div><div class="ttdoc">Vérifie si une entité touche une autre entité </div><div class="ttdef"><b>Definition:</b> comportement.c:60</div></div>
<div class="ttc" id="comportement_8h_html_ae0afebfb61b3c0167e1b4ae4521b9776"><div class="ttname"><a href="comportement_8h.html#ae0afebfb61b3c0167e1b4ae4521b9776">compSerpentRose</a></div><div class="ttdeci">void compSerpentRose(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement des serpents roses. </div><div class="ttdef"><b>Definition:</b> comportement.c:1088</div></div>
<div class="ttc" id="comportement_8h_html_a666112b165219fbdf73bed68f2b82c2d"><div class="ttname"><a href="comportement_8h.html#a666112b165219fbdf73bed68f2b82c2d">compRoiVifplume</a></div><div class="ttdeci">void compRoiVifplume(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement du Roi vifplume (boss) </div><div class="ttdef"><b>Definition:</b> comportement.c:995</div></div>
<div class="ttc" id="structliste__s_html"><div class="ttname"><a href="structliste__s.html">liste_s</a></div><div class="ttdoc">Une liste d&amp;#39;élément inconnu dans le type est donné en chaine de caractère. </div><div class="ttdef"><b>Definition:</b> liste.h:26</div></div>
<div class="ttc" id="comportement_8h_html_a462de8a9fd9dc14a24d59477bb189995"><div class="ttname"><a href="comportement_8h.html#a462de8a9fd9dc14a24d59477bb189995">compMurGlace</a></div><div class="ttdeci">void compMurGlace(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement du mur de glace. </div><div class="ttdef"><b>Definition:</b> comportement.c:983</div></div>
<div class="ttc" id="structpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdoc">Structure représentant le personnage et ses caractéristques, contient également une variable de gesti...</div><div class="ttdef"><b>Definition:</b> structs.h:257</div></div>
<div class="ttc" id="comportement_8h_html_abdb96a0c189ae3f478ddd849a12612f4"><div class="ttname"><a href="comportement_8h.html#abdb96a0c189ae3f478ddd849a12612f4">prendPorte</a></div><div class="ttdeci">char * prendPorte(personnage_t *p, liste_t *lPortes)</div><div class="ttdoc">Estime si le joueur touche une porte et rend l&amp;#39;endroit où elle l&amp;#39;emmène. </div><div class="ttdef"><b>Definition:</b> comportement.c:626</div></div>
<div class="ttc" id="comportement_8h_html_aaf401bb1b3a74aa6b9138e0536e4cf92"><div class="ttname"><a href="comportement_8h.html#aaf401bb1b3a74aa6b9138e0536e4cf92">compVersGeant</a></div><div class="ttdeci">void compVersGeant(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement du vers géant. </div><div class="ttdef"><b>Definition:</b> comportement.c:1339</div></div>
<div class="ttc" id="comportement_8h_html_ae4e8889bccdb5040ff350e5cb9a54938"><div class="ttname"><a href="comportement_8h.html#ae4e8889bccdb5040ff350e5cb9a54938">evolution</a></div><div class="ttdeci">void evolution(personnage_t *p, salle_t *s)</div><div class="ttdoc">Fonction qui gère l&amp;#39;évolution du personnage dans la salle. </div><div class="ttdef"><b>Definition:</b> comportement.c:1464</div></div>
<div class="ttc" id="comportement_8h_html_a1844dcf03aabf3774236fbff00b1ba85"><div class="ttname"><a href="comportement_8h.html#a1844dcf03aabf3774236fbff00b1ba85">compVifplume</a></div><div class="ttdeci">void compVifplume(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement des vifplumes. </div><div class="ttdef"><b>Definition:</b> comportement.c:1350</div></div>
<div class="ttc" id="comportement_8h_html_ae5dc693f3c9293b95ae2a5928406ac20"><div class="ttname"><a href="comportement_8h.html#ae5dc693f3c9293b95ae2a5928406ac20">compCoeur</a></div><div class="ttdeci">void compCoeur(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement du coeur. </div><div class="ttdef"><b>Definition:</b> comportement.c:868</div></div>
<div class="ttc" id="comportement_8h_html_a999cd83e4f7ba4ae040c7b49bed4da85"><div class="ttname"><a href="comportement_8h.html#a999cd83e4f7ba4ae040c7b49bed4da85">compFleches</a></div><div class="ttdeci">void compFleches(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère le comportement des flèches. </div><div class="ttdef"><b>Definition:</b> comportement.c:901</div></div>
<div class="ttc" id="comportement_8h_html_a5f181f1f0dbff2b224a7567a573b4922"><div class="ttname"><a href="comportement_8h.html#a5f181f1f0dbff2b224a7567a573b4922">compRecuperable</a></div><div class="ttdeci">void compRecuperable(monstre_t *entite, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Fonction qui gère la récupération d&amp;#39;un récupérable. </div><div class="ttdef"><b>Definition:</b> comportement.c:855</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
