<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>animDelay
: <a class="el" href="structmenu__s.html#afaacd979fb5f5ab3b1bc99dcf986dbbd">menu_s</a>
, <a class="el" href="structsalle__s.html#a3a3512a26fd8960cda702e9225937193">salle_s</a>
</li>
<li>apparition
: <a class="el" href="structpersonnage__s.html#a60ba887e657e6cdbdde28b63ade38709">personnage_s</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="structsalle__s.html#a5ef73bdeb5f07b6c8b4978dcf265d0d2">salle_s</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cdAtt
: <a class="el" href="structmonstre__s.html#ae6f4f8090a2bde0f555b00fc108c9130">monstre_s</a>
</li>
<li>clign
: <a class="el" href="structpersonnage__s.html#a219acff65d3b506a69408ca316efeeec">personnage_s</a>
</li>
<li>comportement
: <a class="el" href="structtype__monstre__s.html#a2ca7834d71e7589f5fefcbf503d1351d">type_monstre_s</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>degat
: <a class="el" href="structtype__monstre__s.html#aa3e5568720dc977348e6929f3df5260c">type_monstre_s</a>
</li>
<li>delta
: <a class="el" href="structmonstre__s.html#a9a4bad53b10cc5379c594dd689750b0c">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#a09fb83af37953227050f9ced0410f032">personnage_s</a>
</li>
<li>direction
: <a class="el" href="structmonstre__s.html#aa1a2d6868b660addc5855614f1849540">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#a6d6791f61e66ee9ee1125c39bc99f164">personnage_s</a>
</li>
<li>drapeau
: <a class="el" href="structliste__s.html#aef9dbdf8c2c0370440b9bb9de250041a">liste_s</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ec
: <a class="el" href="structliste__s.html#a66e567f3f41e8e9a451ba207bbd93a3a">liste_s</a>
</li>
<li>emplacement
: <a class="el" href="structmenu__bouton__s.html#aa177088c79fe9591831f84a9f112da9c">menu_bouton_s</a>
, <a class="el" href="structmenu__texte__s.html#af1d1fe1527a44562c5e5f493182b0d52">menu_texte_s</a>
</li>
<li>entite
: <a class="el" href="structelem_liste__s.html#a6659e9a46caae782fb612e744bf5c292">elemListe_s</a>
</li>
<li>etat
: <a class="el" href="structmenu__bouton__s.html#a114cea39e43705c936e2bc3c986c67df">menu_bouton_s</a>
, <a class="el" href="structmonstre__s.html#a38d270db8b7dd326f1e014eb3b72b740">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#a2d91f0a1a2e44164875be806c7a456cc">personnage_s</a>
</li>
<li>etatanim
: <a class="el" href="structmenu__s.html#a27260e298d7eabcbdcef22b7cfdf15c8">menu_s</a>
, <a class="el" href="structsalle__s.html#a6ac170caff770f795abb7b6a79e84cc7">salle_s</a>
</li>
<li>etiquette
: <a class="el" href="structmenu__bouton__s.html#a1cfed146f9b6f75ef3fe35b65515c44d">menu_bouton_s</a>
, <a class="el" href="structmenu__s.html#a23bc02d966064967f230d451c2bb92e2">menu_s</a>
, <a class="el" href="structmenu__texte__s.html#a84789ab6f657a0e69c9f5931d25bbcab">menu_texte_s</a>
</li>
<li>evoSprite
: <a class="el" href="structmonstre__s.html#a3815defb3b0db5e3b9fc71b77ddabeca">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#a47750ce89c5dcdb6844e0a98afd5fd75">personnage_s</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fond
: <a class="el" href="structmenu__s.html#ab50ffcca733b1e0335a823c2c5a72530">menu_s</a>
</li>
<li>forme
: <a class="el" href="structpersonnage__s.html#a1f1eb200420640259201a84300bccf7e">personnage_s</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hauteur
: <a class="el" href="structsalle__s.html#a2be13fedfc5f31bc7f02c65af7d95c7a">salle_s</a>
, <a class="el" href="structtaille__s.html#a303228861b63c2ae2280fcb3dbc290e0">taille_s</a>
</li>
<li>hit
: <a class="el" href="structpersonnage__s.html#a4e8b537e5d529d22745957acb499d00c">personnage_s</a>
</li>
<li>hitbox
: <a class="el" href="structpersonnage__s.html#a2bb08ca974115a4394ffca5e7e6a3df6">personnage_s</a>
, <a class="el" href="structtype__monstre__s.html#aa29ee89bd23e0d9d025e61b831eef91e">type_monstre_s</a>
</li>
<li>hitboxActuelle
: <a class="el" href="structpersonnage__s.html#adbf4ac9e2b3d716bd5fdc179c865cace">personnage_s</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structmenu__bouton__s.html#a16f9dfcf7485d53f26072b6a3503881f">menu_bouton_s</a>
, <a class="el" href="structmenu__texte__s.html#a7826dcecd14251361929dc821a137e1f">menu_texte_s</a>
</li>
<li>id_sprite
: <a class="el" href="structbloc__s.html#a291781698b4163cff50b321d5b010663">bloc_s</a>
</li>
<li>idBoutonChoisi
: <a class="el" href="structmenu__s.html#a19649b307665fbc360e9aa9afd02561f">menu_s</a>
</li>
<li>idBoutonValide
: <a class="el" href="structmenu__s.html#a0fb7af2c7e862a54742c26c6e34f6a06">menu_s</a>
</li>
<li>indTmp
: <a class="el" href="structliste__s.html#a11df2a5f4a74043f0435b76ccdc24ba5">liste_s</a>
</li>
<li>inv
: <a class="el" href="structpersonnage__s.html#a1d76a383232b764037a80a8b39b3c378">personnage_s</a>
</li>
<li>inventaire
: <a class="el" href="structpersonnage__s.html#a0aefe070eb6c9c73fe6a40c909d2dc30">personnage_s</a>
</li>
<li>inventaireTileset
: <a class="el" href="structpersonnage__s.html#a1fa7220d864d9cacc6a8ce191f9bcf29">personnage_s</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jpCd
: <a class="el" href="structpersonnage__s.html#a05d061a818efa6b7bfa5b3c76ba3b8dd">personnage_s</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kb
: <a class="el" href="structpersonnage__s.html#aa492d3f9ab87bf03fcb94a65b77bcd34">personnage_s</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>largeur
: <a class="el" href="structsalle__s.html#ac1273e8d176620c3b9130d2f1e741315">salle_s</a>
, <a class="el" href="structtaille__s.html#a2dbe2c36f1f6ee42d2ee9abb66c53e96">taille_s</a>
</li>
<li>listeEntite
: <a class="el" href="structsalle__s.html#a6c6c65ac4a856dbf75a104081e839b96">salle_s</a>
</li>
<li>listePorte
: <a class="el" href="structsalle__s.html#a8c3b513a26b2418863a37bfd91f86b11">salle_s</a>
</li>
<li>listeSprites
: <a class="el" href="structporte__s.html#aa55e29e3a22ae8711ea6ff4de335feee">porte_s</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mat
: <a class="el" href="structsalle__s.html#ad9934630b58b551f8f185dead2006ba6">salle_s</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbAnim
: <a class="el" href="structpersonnage__s.html#a05aa3037a7469f58464094d2bd2d683a">personnage_s</a>
, <a class="el" href="structtype__monstre__s.html#aecf18b6fa00e710fe27de2d1b738e62c">type_monstre_s</a>
</li>
<li>nbBoutons
: <a class="el" href="structmenu__s.html#a19e82f63dd8d79abd915eef8942983b7">menu_s</a>
</li>
<li>nbFrameAtk
: <a class="el" href="structpersonnage__s.html#a9dc9cf38290d069f2bfbdfe1b19184ac">personnage_s</a>
</li>
<li>nbHitbox
: <a class="el" href="structpersonnage__s.html#a4f0dc729152bf8aaeefcb26ab6714aee">personnage_s</a>
, <a class="el" href="structtype__monstre__s.html#a5a14ba0498c9fdf7221d788171adafce">type_monstre_s</a>
</li>
<li>nbPxSaut
: <a class="el" href="structpersonnage__s.html#a47e8c34ccb98b49ca57baa55d4326ee3">personnage_s</a>
</li>
<li>nbSaut
: <a class="el" href="structpersonnage__s.html#a1b5dac574e8ad57eaa9989699fbfb139">personnage_s</a>
</li>
<li>nbSprites
: <a class="el" href="structmenu__s.html#a799866db5fd1be6862202346d260333d">menu_s</a>
</li>
<li>nbsprites
: <a class="el" href="structsalle__s.html#afd28b0ea2bb7eb7e8ad6b915fc8c59e7">salle_s</a>
</li>
<li>nbTextes
: <a class="el" href="structmenu__s.html#afdbe31467b3f6d712b7f3b0a783987de">menu_s</a>
</li>
<li>newEtat
: <a class="el" href="structmonstre__s.html#a137937d4822ae2db1615ceeae7209e10">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#ad9c2e07633c2a40855b169b4b677009f">personnage_s</a>
</li>
<li>newItem
: <a class="el" href="structpersonnage__s.html#a3769403f861b056206cedf16e9e21b7d">personnage_s</a>
</li>
<li>nom
: <a class="el" href="structtype__monstre__s.html#a18520dadfa451022be8dd63b86a1943c">type_monstre_s</a>
</li>
<li>nomFichier
: <a class="el" href="structsalle__s.html#a12e47589795f5ed60109cf2b073ec671">salle_s</a>
</li>
<li>nomObj
: <a class="el" href="structpersonnage__s.html#a6fc3c82b6c4f407289aa55155876c867">personnage_s</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passeBlocs
: <a class="el" href="structtype__monstre__s.html#a0f60370f9ae95fff9ab024fbf6485df6">type_monstre_s</a>
</li>
<li>passeEntites
: <a class="el" href="structtype__monstre__s.html#a03f34ddaadae9f002130e70844f142f1">type_monstre_s</a>
</li>
<li>path
: <a class="el" href="structtype__monstre__s.html#ad507cb527c078d7a5c565b67d842e968">type_monstre_s</a>
</li>
<li>pos
: <a class="el" href="structbloc__s.html#a66c2064caa2032e210387f8ffc8575de">bloc_s</a>
, <a class="el" href="structmonstre__s.html#a972c2fb3087127d04bd3719d62c1030e">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#adea4789f8b55587ec092f3a32b7b1964">personnage_s</a>
, <a class="el" href="structporte__s.html#a9e3c1bbfc207fb5ae26ed3c348ae9602">porte_s</a>
</li>
<li>pos_arrivee
: <a class="el" href="structporte__s.html#a5f0b093b4c08255187a3dd261ff9e638">porte_s</a>
</li>
<li>pred
: <a class="el" href="structelem_liste__s.html#a46b43e03c0bafb691091e4e4dee1b817">elemListe_s</a>
</li>
<li>pv
: <a class="el" href="structmonstre__s.html#a1e26c0e85b90352f9496f331ec74e98d">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#ab3090d9110756af454516f939e9f8a86">personnage_s</a>
</li>
<li>pv_base
: <a class="el" href="structtype__monstre__s.html#a37d1cae3dfb8de6ce15f2601a93cd1cc">type_monstre_s</a>
</li>
<li>pv_max
: <a class="el" href="structpersonnage__s.html#a0e58c8761de9044ce770f21aa9ada41a">personnage_s</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="structtype__monstre__s.html#ac1709851cb02ee762447582a20aedb54">type_monstre_s</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salleSuivante
: <a class="el" href="structporte__s.html#ae89eb735de3e232b85236a603bf004d4">porte_s</a>
</li>
<li>sounds
: <a class="el" href="structpersonnage__s.html#ae3e2c166abcaaadff66047abb2594e05">personnage_s</a>
</li>
<li>spriteActuel
: <a class="el" href="structmenu__s.html#a441c56b239a287ebcd898db8625659b3">menu_s</a>
, <a class="el" href="structmonstre__s.html#a7c57e6c890e0709f09b1df09c71a8daa">monstre_s</a>
, <a class="el" href="structpersonnage__s.html#afa75822afebdaf61725b7f87c86d5922">personnage_s</a>
, <a class="el" href="structporte__s.html#af7204aec8f2a5b1641986d70aa74e077">porte_s</a>
, <a class="el" href="structsalle__s.html#ad8bdafa725de50b0b00688980c362d74">salle_s</a>
</li>
<li>sprites
: <a class="el" href="structpersonnage__s.html#a97da32596524755cba3ba76782ab0205">personnage_s</a>
, <a class="el" href="structporte__s.html#ac2c6fbd516cc31f3b68f29541f4fff06">porte_s</a>
, <a class="el" href="structtype__monstre__s.html#ac1a86f0c67aba51892c613210e3de1be">type_monstre_s</a>
</li>
<li>spritesR
: <a class="el" href="structpersonnage__s.html#a15f9d1c9ce3e18fc10bb0ef94b38cc07">personnage_s</a>
</li>
<li>succ
: <a class="el" href="structelem_liste__s.html#aeff23ea23591554c3150bf0df829f7d4">elemListe_s</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabBoutons
: <a class="el" href="structmenu__s.html#a0f2f124fed40b189dfce498589c686ed">menu_s</a>
</li>
<li>tabTextes
: <a class="el" href="structmenu__s.html#adcc943c449636cca0974499cb03d289b">menu_s</a>
</li>
<li>tailleSprite
: <a class="el" href="structtype__monstre__s.html#a2b2b4110520736e30d3a4853a9876469">type_monstre_s</a>
</li>
<li>texture
: <a class="el" href="structmenu__bouton__s.html#abfd7c9a2dd215a5abf19e9f6994d46f5">menu_bouton_s</a>
, <a class="el" href="structmenu__texte__s.html#a1177e58383e5fd4a43def0c959d2244d">menu_texte_s</a>
</li>
<li>tileset
: <a class="el" href="structsalle__s.html#a44a7c08d109019af0e4877e488cef708">salle_s</a>
</li>
<li>type
: <a class="el" href="structliste__s.html#a85b56be0222a73dfde956aae220b6331">liste_s</a>
, <a class="el" href="structmonstre__s.html#af58fb0da12d89fbdce602578f457560e">monstre_s</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ut
: <a class="el" href="structmonstre__s.html#a0829b1dda3db793b717fa93466a686c6">monstre_s</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vit_att
: <a class="el" href="structpersonnage__s.html#a0022973bab638a02774a19710cedcd17">personnage_s</a>
, <a class="el" href="structtype__monstre__s.html#a5bb66d5b722fc97f901c5eaf7d621fd4">type_monstre_s</a>
</li>
<li>vit_chute
: <a class="el" href="structpersonnage__s.html#a8e340f828bfffa2c47269e315609ed01">personnage_s</a>
</li>
<li>vit_dep
: <a class="el" href="structpersonnage__s.html#a6899a0efdc3a3fccb060aaf06b4e4b8d">personnage_s</a>
, <a class="el" href="structtype__monstre__s.html#a768470695da3d9377f1e7e97a3c45ed7">type_monstre_s</a>
</li>
<li>vit_saut
: <a class="el" href="structpersonnage__s.html#abf199b160e1ce327b7def1ed1ee00b39">personnage_s</a>
</li>
<li>vitAnim
: <a class="el" href="structpersonnage__s.html#af44ce58e7c6ca78f9ceff803bb8bb931">personnage_s</a>
</li>
<li>vitesseAnim
: <a class="el" href="structtype__monstre__s.html#a125257fd616cb7a0a4c82ae30f7d849e">type_monstre_s</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structposition__s.html#aa46bb783b33e7f87e559d3c33a388fb4">position_s</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structposition__s.html#a449c5c9452deb6bb3c79b786d8469bb2">position_s</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
