<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de fichier documentés avec des liens vers la documentation :</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sauvegarder()
: <a class="el" href="source_8c.html#a4b26824e6770c4252fb8cdbcd7af94bb">source.c</a>
, <a class="el" href="source_8h.html#a4b26824e6770c4252fb8cdbcd7af94bb">source.h</a>
</li>
<li>sauvegarderMenu()
: <a class="el" href="sdl__fonctions_8h.html#abbc303ab096908ca65a0ee9d0c1be6ed">sdl_fonctions.h</a>
, <a class="el" href="sdl__fonctions_8c.html#abbc303ab096908ca65a0ee9d0c1be6ed">sdl_fonctions.c</a>
</li>
<li>SERPENTBLEU
: <a class="el" href="structs_8h.html#a92c2c7c38ee9d924447e622fff8800c5a79e0e40f549fda70c5c622354b91d6c3">structs.h</a>
</li>
<li>SERPENTROSE
: <a class="el" href="structs_8h.html#a92c2c7c38ee9d924447e622fff8800c5ac8d1edaf018012ebc8d6d829b1e707a0">structs.h</a>
</li>
<li>SERPENTVERT
: <a class="el" href="structs_8h.html#a92c2c7c38ee9d924447e622fff8800c5aa70533c2c411342b3903b427bb50a93b">structs.h</a>
</li>
<li>SINGEGROTTE
: <a class="el" href="structs_8h.html#a92c2c7c38ee9d924447e622fff8800c5a5a0aa92fee7e6c6860b8389edc866bf4">structs.h</a>
</li>
<li>SOUND_ARC
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76caefaba871e1cc71b60a76741bba672e59">structs.h</a>
</li>
<li>SOUND_DOOR
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76cab920e766bb262fe9d8d412cba5b5fad7">structs.h</a>
</li>
<li>SOUND_ITEM
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76ca1c25c5530029523ec7ac169cea3865a3">structs.h</a>
</li>
<li>SOUND_MENU
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76cab47ef3a8edb9093fe3705533a754327d">structs.h</a>
</li>
<li>SOUND_MURGLACE
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76ca08a540c146e737a6d9f4c71b1995e5df">structs.h</a>
</li>
<li>SOUND_SERPENT
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76ca2b98dca05192fcb8a6d1e6613dbf4ced">structs.h</a>
</li>
<li>SOUND_SINGE
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76cab6745633088f499d4afa48c94a771f87">structs.h</a>
</li>
<li>SOUND_TOUCHE
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76cafb8a21b2a6f9b3b3f6b39c931ee5a03e">structs.h</a>
</li>
<li>SOUND_VIFPLUME
: <a class="el" href="structs_8h.html#a26099d1d9a1ef474190622be823aa76caa864a6cca507d1b32b8f20f27b077e90">structs.h</a>
</li>
<li>suivant()
: <a class="el" href="liste_8c.html#a10b3e8967207aed77f0fe2c087c79782">liste.c</a>
, <a class="el" href="liste_8h.html#a10b3e8967207aed77f0fe2c087c79782">liste.h</a>
</li>
<li>supListe()
: <a class="el" href="liste_8c.html#adefa48de4f9f943350d21ee07dd55e19">liste.c</a>
, <a class="el" href="liste_8h.html#adefa48de4f9f943350d21ee07dd55e19">liste.h</a>
</li>
<li>supMonstre()
: <a class="el" href="liste_8c.html#a74ba00e473f702b916ee4cc77a85ced2">liste.c</a>
, <a class="el" href="liste_8h.html#a9d840b60318cf59e664e1c064229586c">liste.h</a>
</li>
<li>supPorte()
: <a class="el" href="liste_8h.html#a39239c0f01e12b6b75ed17d3873472bc">liste.h</a>
, <a class="el" href="liste_8c.html#ab76df1caaeaf98154f8e910ba305f677">liste.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
