<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de fichier documentés avec des liens vers la documentation :</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULTVOLUME
: <a class="el" href="structs_8h.html#a7acbecd3c32fb1305b543d53d2f7a9cc">structs.h</a>
</li>
<li>depDroite()
: <a class="el" href="comportement_8c.html#a20b641f4100f604650a4ff3961cccc55">comportement.c</a>
, <a class="el" href="comportement_8h.html#a20b641f4100f604650a4ff3961cccc55">comportement.h</a>
</li>
<li>depGauche()
: <a class="el" href="comportement_8c.html#a8797da75308a831b1bcd0b84f0470ed5">comportement.c</a>
, <a class="el" href="comportement_8h.html#a8797da75308a831b1bcd0b84f0470ed5">comportement.h</a>
</li>
<li>depVert()
: <a class="el" href="comportement_8c.html#ab62b168c2d0150f4ec41bf954e111f57">comportement.c</a>
, <a class="el" href="comportement_8h.html#ab62b168c2d0150f4ec41bf954e111f57">comportement.h</a>
</li>
<li>destroy_personnage()
: <a class="el" href="sdl__fonctions_8c.html#a135b8f01937ed48bb6435d1122ea5936">sdl_fonctions.c</a>
, <a class="el" href="sdl__fonctions_8h.html#a8754279fcd8693c28c3fc5c6f4624b31">sdl_fonctions.h</a>
</li>
<li>destroy_salle()
: <a class="el" href="sdl__fonctions_8c.html#a178137e264817341b869df39374cd384">sdl_fonctions.c</a>
, <a class="el" href="sdl__fonctions_8h.html#a178137e264817341b869df39374cd384">sdl_fonctions.h</a>
</li>
<li>destroy_typeentites()
: <a class="el" href="sdl__fonctions_8c.html#a672ae3a027fee5a7fd52d27243a08572">sdl_fonctions.c</a>
, <a class="el" href="sdl__fonctions_8h.html#a672ae3a027fee5a7fd52d27243a08572">sdl_fonctions.h</a>
</li>
<li>detruireChunks()
: <a class="el" href="sdl__fonctions_8h.html#a221e365c376888d8b614f77332692179">sdl_fonctions.h</a>
, <a class="el" href="sdl__fonctions_8c.html#a221e365c376888d8b614f77332692179">sdl_fonctions.c</a>
</li>
<li>detruireMenu()
: <a class="el" href="sdl__fonctions_8h.html#aa8cb56fc0aafd3a2d9af5477f6823c3b">sdl_fonctions.h</a>
, <a class="el" href="sdl__fonctions_8c.html#aa8cb56fc0aafd3a2d9af5477f6823c3b">sdl_fonctions.c</a>
</li>
<li>detruirePolice()
: <a class="el" href="sdl__fonctions_8c.html#a20809382ac67dc2f005aeedf67c4dc36">sdl_fonctions.c</a>
, <a class="el" href="sdl__fonctions_8h.html#a20809382ac67dc2f005aeedf67c4dc36">sdl_fonctions.h</a>
</li>
<li>detruireTexturesMenu()
: <a class="el" href="sdl__fonctions_8c.html#a5ee6bb50de173b257e025743a456f048">sdl_fonctions.c</a>
, <a class="el" href="sdl__fonctions_8h.html#a5ee6bb50de173b257e025743a456f048">sdl_fonctions.h</a>
</li>
<li>DISCOSHROOM
: <a class="el" href="structs_8h.html#a92c2c7c38ee9d924447e622fff8800c5acf73dabb3771f89f873fd5979dc41598">structs.h</a>
</li>
<li>DOUBLESAUT
: <a class="el" href="structs_8h.html#a92c2c7c38ee9d924447e622fff8800c5a68e3a4024ca3e6b42204e5a4b39ce580">structs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
