<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania:  Fichier source de headers/liste.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">liste.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="liste_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LISTE_INCLUDED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LISTE_INCLUDED</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structelem_liste__s.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structelem_liste__s.html">elemListe_s</a>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structelem_liste__s.html#a6659e9a46caae782fb612e744bf5c292">   17</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structelem_liste__s.html#a6659e9a46caae782fb612e744bf5c292">entite</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structelem_liste__s.html#a46b43e03c0bafb691091e4e4dee1b817">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structelem_liste__s.html">elemListe_s</a> *<a class="code" href="structelem_liste__s.html#a46b43e03c0bafb691091e4e4dee1b817">pred</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structelem_liste__s.html#aeff23ea23591554c3150bf0df829f7d4">   19</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structelem_liste__s.html">elemListe_s</a> *<a class="code" href="structelem_liste__s.html#aeff23ea23591554c3150bf0df829f7d4">succ</a>; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structelem_liste__s.html">elemListe_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structliste__s.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structliste__s.html">liste_s</a>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structliste__s.html#a85b56be0222a73dfde956aae220b6331">   27</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structliste__s.html#a85b56be0222a73dfde956aae220b6331">type</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structliste__s.html#aef9dbdf8c2c0370440b9bb9de250041a">   28</a></span>&#160;    <a class="code" href="structelem_liste__s.html">elemListe_t</a> *<a class="code" href="structliste__s.html#aef9dbdf8c2c0370440b9bb9de250041a">drapeau</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structliste__s.html#a66e567f3f41e8e9a451ba207bbd93a3a">   29</a></span>&#160;    <a class="code" href="structelem_liste__s.html">elemListe_t</a> *<a class="code" href="structliste__s.html#a66e567f3f41e8e9a451ba207bbd93a3a">ec</a>; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structliste__s.html#a11df2a5f4a74043f0435b76ccdc24ba5">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structliste__s.html#a11df2a5f4a74043f0435b76ccdc24ba5">indTmp</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structliste__s.html">liste_t</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structliste__s.html">liste_t</a>* <a class="code" href="liste_8h.html#a7439a021fe740a427e51831efbf44a7a">creerListe</a>(<span class="keywordtype">char</span>* type);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="liste_8h.html#aff61901bdffe0594ba1e1571fa6620d0">listeVide</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="liste_8h.html#a2a28644c1964d291e68300494d2a97f9">horsListe</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#aeee5a6a9341a983ee0933dab7ff2d364">enTete</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#ad543085983cbe0a6bd1c7be80c6e0459">enQueue</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#a10b3e8967207aed77f0fe2c087c79782">suivant</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#a5d633040067cf4ba37700d6e96c09372">precedent</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="liste_8h.html#a3b8be3ec8bdf89c1edc35490a6228515">valeurElm</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe, <span class="keywordtype">void</span> *v);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#abb04638007419308b859463894f42467">modifElm</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe, <span class="keywordtype">void</span> *v);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#a0d2921c095f4dea2e01c21eb8520284b">oterElm</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe, <span class="keywordtype">void</span> (*<span class="keyword">delete</span>)(<span class="keywordtype">void</span>**));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#ad44b96d15cce6e1f3b56467199212c5e">ajoutDroit</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe, <span class="keywordtype">void</span> *v);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#a52b4b3081e828982d4ad60daafd45cd8">ajoutGauche</a>(<a class="code" href="structliste__s.html">liste_t</a> *maListe, <span class="keywordtype">void</span> *v);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#adefa48de4f9f943350d21ee07dd55e19">supListe</a>(<a class="code" href="structliste__s.html">liste_t</a> **maListe, <span class="keywordtype">void</span> (*<span class="keyword">delete</span>)(<span class="keywordtype">void</span>**));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//porte_t et monstre_t non initialisés dans ce fichier</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#a39239c0f01e12b6b75ed17d3873472bc">supPorte</a>(<span class="keywordtype">void</span>**);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="liste_8h.html#a9d840b60318cf59e664e1c064229586c">supMonstre</a>(<span class="keywordtype">void</span>**);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="liste_8h_html_ad44b96d15cce6e1f3b56467199212c5e"><div class="ttname"><a href="liste_8h.html#ad44b96d15cce6e1f3b56467199212c5e">ajoutDroit</a></div><div class="ttdeci">void ajoutDroit(liste_t *maListe, void *v)</div><div class="ttdoc">Ajoute un élément dans la liste à droite de l&amp;#39;élément courrant. </div><div class="ttdef"><b>Definition:</b> liste.c:161</div></div>
<div class="ttc" id="liste_8h_html_a2a28644c1964d291e68300494d2a97f9"><div class="ttname"><a href="liste_8h.html#a2a28644c1964d291e68300494d2a97f9">horsListe</a></div><div class="ttdeci">int horsListe(liste_t *maListe)</div><div class="ttdoc">Indique si l&amp;#39;élément courant est hors liste. </div><div class="ttdef"><b>Definition:</b> liste.c:54</div></div>
<div class="ttc" id="liste_8h_html_a52b4b3081e828982d4ad60daafd45cd8"><div class="ttname"><a href="liste_8h.html#a52b4b3081e828982d4ad60daafd45cd8">ajoutGauche</a></div><div class="ttdeci">void ajoutGauche(liste_t *maListe, void *v)</div><div class="ttdoc">Ajoute un élément dans la liste à gauche de l&amp;#39;élément courrant. </div><div class="ttdef"><b>Definition:</b> liste.c:181</div></div>
<div class="ttc" id="liste_8h_html_a5d633040067cf4ba37700d6e96c09372"><div class="ttname"><a href="liste_8h.html#a5d633040067cf4ba37700d6e96c09372">precedent</a></div><div class="ttdeci">void precedent(liste_t *maListe)</div><div class="ttdoc">Revient à l&amp;#39;élément précédent de la liste. </div><div class="ttdef"><b>Definition:</b> liste.c:93</div></div>
<div class="ttc" id="structliste__s_html_a85b56be0222a73dfde956aae220b6331"><div class="ttname"><a href="structliste__s.html#a85b56be0222a73dfde956aae220b6331">liste_s::type</a></div><div class="ttdeci">char * type</div><div class="ttdef"><b>Definition:</b> liste.h:27</div></div>
<div class="ttc" id="structelem_liste__s_html_a6659e9a46caae782fb612e744bf5c292"><div class="ttname"><a href="structelem_liste__s.html#a6659e9a46caae782fb612e744bf5c292">elemListe_s::entite</a></div><div class="ttdeci">void * entite</div><div class="ttdef"><b>Definition:</b> liste.h:17</div></div>
<div class="ttc" id="structliste__s_html_a11df2a5f4a74043f0435b76ccdc24ba5"><div class="ttname"><a href="structliste__s.html#a11df2a5f4a74043f0435b76ccdc24ba5">liste_s::indTmp</a></div><div class="ttdeci">int indTmp</div><div class="ttdef"><b>Definition:</b> liste.h:30</div></div>
<div class="ttc" id="structelem_liste__s_html_a46b43e03c0bafb691091e4e4dee1b817"><div class="ttname"><a href="structelem_liste__s.html#a46b43e03c0bafb691091e4e4dee1b817">elemListe_s::pred</a></div><div class="ttdeci">struct elemListe_s * pred</div><div class="ttdef"><b>Definition:</b> liste.h:18</div></div>
<div class="ttc" id="liste_8h_html_a39239c0f01e12b6b75ed17d3873472bc"><div class="ttname"><a href="liste_8h.html#a39239c0f01e12b6b75ed17d3873472bc">supPorte</a></div><div class="ttdeci">void supPorte(void **)</div><div class="ttdoc">Encapsulation de delPorte. </div><div class="ttdef"><b>Definition:</b> liste.c:227</div></div>
<div class="ttc" id="liste_8h_html_a9d840b60318cf59e664e1c064229586c"><div class="ttname"><a href="liste_8h.html#a9d840b60318cf59e664e1c064229586c">supMonstre</a></div><div class="ttdeci">void supMonstre(void **)</div><div class="ttdoc">Encapsulation de delMonstre. </div><div class="ttdef"><b>Definition:</b> liste.c:246</div></div>
<div class="ttc" id="liste_8h_html_a0d2921c095f4dea2e01c21eb8520284b"><div class="ttname"><a href="liste_8h.html#a0d2921c095f4dea2e01c21eb8520284b">oterElm</a></div><div class="ttdeci">void oterElm(liste_t *maListe, void(*delete)(void **))</div><div class="ttdoc">Ote l&amp;#39;élément courant de la liste. </div><div class="ttdef"><b>Definition:</b> liste.c:143</div></div>
<div class="ttc" id="liste_8h_html_ad543085983cbe0a6bd1c7be80c6e0459"><div class="ttname"><a href="liste_8h.html#ad543085983cbe0a6bd1c7be80c6e0459">enQueue</a></div><div class="ttdeci">void enQueue(liste_t *maListe)</div><div class="ttdoc">Met en queue de liste. </div><div class="ttdef"><b>Definition:</b> liste.c:73</div></div>
<div class="ttc" id="liste_8h_html_adefa48de4f9f943350d21ee07dd55e19"><div class="ttname"><a href="liste_8h.html#adefa48de4f9f943350d21ee07dd55e19">supListe</a></div><div class="ttdeci">void supListe(liste_t **maListe, void(*delete)(void **))</div><div class="ttdoc">Supprime la liste donné </div><div class="ttdef"><b>Definition:</b> liste.c:200</div></div>
<div class="ttc" id="liste_8h_html_aff61901bdffe0594ba1e1571fa6620d0"><div class="ttname"><a href="liste_8h.html#aff61901bdffe0594ba1e1571fa6620d0">listeVide</a></div><div class="ttdeci">int listeVide(liste_t *maListe)</div><div class="ttdoc">Indique si la liste est vide ou non. </div><div class="ttdef"><b>Definition:</b> liste.c:44</div></div>
<div class="ttc" id="liste_8h_html_abb04638007419308b859463894f42467"><div class="ttname"><a href="liste_8h.html#abb04638007419308b859463894f42467">modifElm</a></div><div class="ttdeci">void modifElm(liste_t *maListe, void *v)</div><div class="ttdoc">Modifie l&amp;#39;élément courant de la liste. </div><div class="ttdef"><b>Definition:</b> liste.c:126</div></div>
<div class="ttc" id="liste_8h_html_aeee5a6a9341a983ee0933dab7ff2d364"><div class="ttname"><a href="liste_8h.html#aeee5a6a9341a983ee0933dab7ff2d364">enTete</a></div><div class="ttdeci">void enTete(liste_t *maListe)</div><div class="ttdoc">Met en tête de liste. </div><div class="ttdef"><b>Definition:</b> liste.c:63</div></div>
<div class="ttc" id="structelem_liste__s_html_aeff23ea23591554c3150bf0df829f7d4"><div class="ttname"><a href="structelem_liste__s.html#aeff23ea23591554c3150bf0df829f7d4">elemListe_s::succ</a></div><div class="ttdeci">struct elemListe_s * succ</div><div class="ttdef"><b>Definition:</b> liste.h:19</div></div>
<div class="ttc" id="structliste__s_html_aef9dbdf8c2c0370440b9bb9de250041a"><div class="ttname"><a href="structliste__s.html#aef9dbdf8c2c0370440b9bb9de250041a">liste_s::drapeau</a></div><div class="ttdeci">elemListe_t * drapeau</div><div class="ttdef"><b>Definition:</b> liste.h:28</div></div>
<div class="ttc" id="liste_8h_html_a7439a021fe740a427e51831efbf44a7a"><div class="ttname"><a href="liste_8h.html#a7439a021fe740a427e51831efbf44a7a">creerListe</a></div><div class="ttdeci">liste_t * creerListe(char *type)</div><div class="ttdoc">Creer une liste du type demandé ( monstre_t ou porte_t ) </div><div class="ttdef"><b>Definition:</b> liste.c:32</div></div>
<div class="ttc" id="structliste__s_html"><div class="ttname"><a href="structliste__s.html">liste_s</a></div><div class="ttdoc">Une liste d&amp;#39;élément inconnu dans le type est donné en chaine de caractère. </div><div class="ttdef"><b>Definition:</b> liste.h:26</div></div>
<div class="ttc" id="liste_8h_html_a10b3e8967207aed77f0fe2c087c79782"><div class="ttname"><a href="liste_8h.html#a10b3e8967207aed77f0fe2c087c79782">suivant</a></div><div class="ttdeci">void suivant(liste_t *maListe)</div><div class="ttdoc">Passe à l&amp;#39;élément suivant de la liste. </div><div class="ttdef"><b>Definition:</b> liste.c:83</div></div>
<div class="ttc" id="liste_8h_html_a3b8be3ec8bdf89c1edc35490a6228515"><div class="ttname"><a href="liste_8h.html#a3b8be3ec8bdf89c1edc35490a6228515">valeurElm</a></div><div class="ttdeci">char * valeurElm(liste_t *maListe, void *v)</div><div class="ttdoc">Récupère la valeur de l&amp;#39;élément courant de la liste. </div><div class="ttdef"><b>Definition:</b> liste.c:106</div></div>
<div class="ttc" id="structliste__s_html_a66e567f3f41e8e9a451ba207bbd93a3a"><div class="ttname"><a href="structliste__s.html#a66e567f3f41e8e9a451ba207bbd93a3a">liste_s::ec</a></div><div class="ttdeci">elemListe_t * ec</div><div class="ttdef"><b>Definition:</b> liste.h:29</div></div>
<div class="ttc" id="structelem_liste__s_html"><div class="ttname"><a href="structelem_liste__s.html">elemListe_s</a></div><div class="ttdoc">Un élément d&amp;#39;une liste (pouvant aussi être le drapeau de la liste) </div><div class="ttdef"><b>Definition:</b> liste.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
