<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania:  Fichier source de headers/sdl_fonctions.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdl_fonctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdl__fonctions_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SDL_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SDL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SDL_ttf.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;SDL_image.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;SDL_mixer.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../headers/structs.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../headers/source.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../headers/comportement.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="sdl__fonctions_8h.html#a9972d60841b918e062b514d818704ed5">   27</a></span>&#160;<span class="preprocessor">#define NBSOUNDS 9 </span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sdl__fonctions_8h.html#ac6f39a15d648c44f7535d58d075b7385">   28</a></span>&#160;<span class="preprocessor">Mix_Chunk * EffetsSonores[NBSOUNDS]; </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sdl__fonctions_8h.html#a1b3a996665018cdf064654fc8e7c3b62">   29</a></span>&#160;<span class="preprocessor">float pourcentageVol; </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">void initialiserChunks(void);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a221e365c376888d8b614f77332692179">detruireChunks</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#ac7a206e3c72f0892f43e2e1dae5daf06">initialisation_SDL</a>(SDL_Window ** fenetre, SDL_Renderer ** renderer, SDL_DisplayMode * mode, boolean_t fullscreen);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#af4ffdd61eb400c65a78258ee8ad1172a">quitter_SDL</a>(SDL_Window ** fenetre, SDL_Renderer ** renderer);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;SDL_Texture * <a class="code" href="sdl__fonctions_8h.html#a80026632ff5770fc7da3ed6a4b76e148">initialiser_texture</a>(<span class="keywordtype">char</span> * path, SDL_Renderer * renderer, boolean_t estTarget);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="structpersonnage__s.html">personnage_t</a> * <a class="code" href="sdl__fonctions_8h.html#a9ffbbd8791b49989f9ee4716096d2b7b">initialisation_personnage</a>(SDL_Renderer * renderer, <a class="code" href="structposition__s.html">position_t</a> positionDepart, <a class="code" href="structposition__s.html">position_t</a> positionDepartDelta);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structsalle__s.html">salle_t</a> * <a class="code" href="sdl__fonctions_8h.html#a6c1464416b7688910f318a59982210d8">initialiser_salle</a>(SDL_Renderer * renderer, <span class="keywordtype">char</span>* nomFichier, <a class="code" href="structpersonnage__s.html">personnage_t</a>* perso);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a00dfdb88930d557dfba9cd4e3f847cfc">afficher_salle</a>(SDL_Renderer * renderer, <a class="code" href="structsalle__s.html">salle_t</a> * salle, SDL_Texture * textureSalle);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a73f7995c29a5bd9a4ec0097b9654d74d">afficher_personnage</a>(SDL_Renderer * renderer, <a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage, <a class="code" href="structsalle__s.html">salle_t</a> * salle, SDL_Texture * textureSalle);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a475b0b9786dcfb41679639fecf788207">afficher_entites</a>(SDL_Renderer * renderer, <a class="code" href="structsalle__s.html">salle_t</a> * salle, SDL_Texture * textureSalle);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a303cdd690802321ee779410bc3ceae4a">affichage_complet</a>(SDL_Renderer * renderer, <a class="code" href="structsalle__s.html">salle_t</a> * salle, <a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage, <span class="keywordtype">int</span> * inventaireAffiche);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#ae8f09fb904a843140a83eb42debe73b4">miseAjourSprites</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a62c08b78dfc29e87435d4feaa50e2f0d">miseAjourSpritesEntites</a>(<a class="code" href="structsalle__s.html">salle_t</a> * salle);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a3bb24e50196af6088ec379249abe83ba">evoSalle</a>(<a class="code" href="structsalle__s.html">salle_t</a> * salle);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a178137e264817341b869df39374cd384">destroy_salle</a>(<a class="code" href="structsalle__s.html">salle_t</a> ** salle);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a8754279fcd8693c28c3fc5c6f4624b31">destroy_personnage</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> ** perso);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#afb46b3ed18a1969155b218f8b0179308">ecranNoir</a>(SDL_Renderer * renderer, <span class="keywordtype">int</span> ms);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a79c168095e834346bbaaf27c91cfddc2">konamicode</a>(<a class="code" href="structpersonnage__s.html">personnage_t</a> * perso, <a class="code" href="structsalle__s.html">salle_t</a> * salle, <span class="keywordtype">char</span> * konami, <span class="keywordtype">int</span> * indKon, boolean_t * kon);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a672ae3a027fee5a7fd52d27243a08572">destroy_typeentites</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#ae1d88b10b3071168e331039a28e8ecb7">initialiser_typeentites</a>(SDL_Renderer * renderer);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sdl__fonctions_8h.html#ae95c4a9b071ed53dcce78308e546e7d3">chargerSauvegardeMenu</a>(SDL_Renderer * renderer, <span class="keywordtype">int</span> numSauv, <a class="code" href="structpersonnage__s.html">personnage_t</a> ** perso, <a class="code" href="structsalle__s.html">salle_t</a> ** salle);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sdl__fonctions_8h.html#abbc303ab096908ca65a0ee9d0c1be6ed">sauvegarderMenu</a>(<span class="keywordtype">int</span> numSauv, <a class="code" href="structpersonnage__s.html">personnage_t</a> * perso, <a class="code" href="structsalle__s.html">salle_t</a> * salle);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;boolean_t <a class="code" href="sdl__fonctions_8h.html#a6b26e56066f868312bf10a531452dd79">jeu</a>(SDL_Window * fenetre, SDL_Renderer ** renderer, SDL_DisplayMode mode, SDL_Joystick * pJoystick, <span class="keywordtype">int</span> fullscreen);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="structmenu__s.html">menu_t</a> * <a class="code" href="sdl__fonctions_8h.html#a9559fbf6c398c258b61416f49d270eb6">creerMenuDemarrage</a>(SDL_Renderer * renderer);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structmenu__s.html">menu_t</a> * <a class="code" href="sdl__fonctions_8h.html#af61c1f36adae27384ea6d99e9844edca">creerMenuInGame</a>(SDL_Renderer * renderer);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structmenu__s.html">menu_t</a> * <a class="code" href="sdl__fonctions_8h.html#a4bbc930fae75bbf110ede7f89d728a62">creerMenuConfirmation</a>(SDL_Renderer * renderer, <span class="keywordtype">char</span> * question);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#aa8cb56fc0aafd3a2d9af5477f6823c3b">detruireMenu</a>(<a class="code" href="structmenu__s.html">menu_t</a> ** menu);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;boolean_t <a class="code" href="sdl__fonctions_8h.html#a91cffe2cfb94aef79db0ededf3bc0d88">menuConfirmation</a>(SDL_Renderer * renderer, <span class="keywordtype">char</span> * question, <span class="keywordtype">int</span> tailleTexte, <span class="keywordtype">int</span> tailleBoutons);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a28469cec6f810fe8f142860fffb0917c">afficher_menu</a>(SDL_Renderer * renderer, <a class="code" href="structmenu__s.html">menu_t</a> * menu, <span class="keywordtype">int</span> tailleTexte, <span class="keywordtype">int</span> tailleBoutons, boolean_t sens);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a59b9e7efa825b397eac099f072462065">TouchesMenu</a>(<span class="keywordtype">int</span> direction, SDL_Point souris, boolean_t bougeSouris, <a class="code" href="structmenu__s.html">menu_t</a> * menu);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sdl__fonctions_8h.html#a5ef01a630d1944e0d3801024b9a6b78a">evoMenu</a>(<a class="code" href="structmenu__s.html">menu_t</a> * menu, <span class="keywordtype">int</span> clique);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a94e33ae3646517c344ff00b785edfec9">afficherVieJauge</a>(SDL_Renderer * renderer, <a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage, SDL_Texture * textureSalle);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a08c53cc40921e55828bdf8ca86e0a028">afficherVieCoeurs</a>(SDL_Renderer * renderer, <a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage, SDL_Texture * coeurImage, SDL_Texture * textureSalle);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a31f5e2ec7dd9c75d5f59ef2139ccd4d2">afficherInventaire</a>(SDL_Renderer * renderer, <a class="code" href="structpersonnage__s.html">personnage_t</a> * personnage, SDL_Texture * textureSalle);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a2fc6f14b6e9a769a578a5885c9a75d76">afficherVolume</a>(SDL_Renderer * renderer);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a1912ff18815e32e97a54cbad8066c7bc">gameover</a>(SDL_Window * fenetre, SDL_Renderer * renderer, SDL_DisplayMode mode, SDL_Joystick * pJoystick, <span class="keywordtype">int</span> fullscreen);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;TTF_Font * <a class="code" href="sdl__fonctions_8h.html#aab60eb43c14063dd5b58920fae6d8762">creerPolice</a>(<span class="keywordtype">char</span> * path, <span class="keywordtype">int</span> taille);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a20809382ac67dc2f005aeedf67c4dc36">detruirePolice</a>(TTF_Font ** font);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;SDL_Texture * <a class="code" href="sdl__fonctions_8h.html#ac0a7a8472f3cb246ffcc25228d742c6f">creerTexte</a>(SDL_Renderer * renderer, <span class="keywordtype">char</span> * Fontpath, <span class="keywordtype">int</span> taille, <span class="keywordtype">char</span>* texte, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;Mix_Music * <a class="code" href="sdl__fonctions_8h.html#a3832de2405da428643b637a6bad134b8">chargerMusique</a>(<span class="keywordtype">char</span> * path);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a0b5de16bf10565d14839539ce9b09421">lancerMusiqueInfini</a>(Mix_Music * musique);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a8374dc964f3a6270a41915a3a1823823">lancerMusiqueNBFois</a>(Mix_Music * musique, <span class="keywordtype">int</span> nbFois);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#ae9958e5153c984bfd82ddf91f87e477e">togglePauseMusique</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#af34e8415e8182fcf4602984c4faa7acf">MonterSon</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a01aaf2573302fa682a52b8bdb19b8560">baisserSon</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#ab2b5e87dc24bdc1398d7b2bcb1c0cb83">ExploitationBinaireSons</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbBinaire);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#a5ee6bb50de173b257e025743a456f048">detruireTexturesMenu</a>(<a class="code" href="structmenu__s.html">menu_t</a> * menu);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#ae897e48addd88fad05249dec3d890d7e">creerTexturesMenuDemarrage</a>(SDL_Renderer * renderer, <a class="code" href="structmenu__s.html">menu_t</a> * menu);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sdl__fonctions_8h.html#ad7ddf89003eab633450cb0100223dd61">creerTexturesMenuConfirmation</a>(SDL_Renderer * renderer, <a class="code" href="structmenu__s.html">menu_t</a> * menu);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//Ancienne version de l&#39;audio sans SDL_Mixer</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*void Audiocallback(void *userdata, Uint8 *stream, int len);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">audiodata_t * chargerWAVreplay(char * fichier);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">void finMusique(audiodata_t ** audiodata);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">void lectureMusique(audiodata_t * audiodata);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">void pauseMusique(audiodata_t * audiodata);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">void togglePauseMusic(audiodata_t * audiodata);*/</span></div><div class="ttc" id="sdl__fonctions_8h_html_a2fc6f14b6e9a769a578a5885c9a75d76"><div class="ttname"><a href="sdl__fonctions_8h.html#a2fc6f14b6e9a769a578a5885c9a75d76">afficherVolume</a></div><div class="ttdeci">void afficherVolume(SDL_Renderer *renderer)</div><div class="ttdoc">Fonction d&amp;#39;affichage du volume sonore. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:490</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a20809382ac67dc2f005aeedf67c4dc36"><div class="ttname"><a href="sdl__fonctions_8h.html#a20809382ac67dc2f005aeedf67c4dc36">detruirePolice</a></div><div class="ttdeci">void detruirePolice(TTF_Font **font)</div><div class="ttdoc">Fonction qui détruit une police. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1962</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_afb46b3ed18a1969155b218f8b0179308"><div class="ttname"><a href="sdl__fonctions_8h.html#afb46b3ed18a1969155b218f8b0179308">ecranNoir</a></div><div class="ttdeci">void ecranNoir(SDL_Renderer *renderer, int ms)</div><div class="ttdoc">Fonction d&amp;#39;affichage d&amp;#39;un écran noir d&amp;#39;une durée choisie. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:893</div></div>
<div class="ttc" id="structsalle__s_html"><div class="ttname"><a href="structsalle__s.html">salle_s</a></div><div class="ttdoc">Structure représentant les salles et leur contenu. </div><div class="ttdef"><b>Definition:</b> structs.h:238</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ac0a7a8472f3cb246ffcc25228d742c6f"><div class="ttname"><a href="sdl__fonctions_8h.html#ac0a7a8472f3cb246ffcc25228d742c6f">creerTexte</a></div><div class="ttdeci">SDL_Texture * creerTexte(SDL_Renderer *renderer, char *Fontpath, int taille, char *texte, int r, int g, int b)</div><div class="ttdoc">Fonction qui créé un texte. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1978</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ae95c4a9b071ed53dcce78308e546e7d3"><div class="ttname"><a href="sdl__fonctions_8h.html#ae95c4a9b071ed53dcce78308e546e7d3">chargerSauvegardeMenu</a></div><div class="ttdeci">int chargerSauvegardeMenu(SDL_Renderer *renderer, int numSauv, personnage_t **perso, salle_t **salle)</div><div class="ttdoc">Charge une sauvegarde. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:2182</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a3832de2405da428643b637a6bad134b8"><div class="ttname"><a href="sdl__fonctions_8h.html#a3832de2405da428643b637a6bad134b8">chargerMusique</a></div><div class="ttdeci">Mix_Music * chargerMusique(char *path)</div><div class="ttdoc">Charge une musique à partir de son emplacement. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:137</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a178137e264817341b869df39374cd384"><div class="ttname"><a href="sdl__fonctions_8h.html#a178137e264817341b869df39374cd384">destroy_salle</a></div><div class="ttdeci">void destroy_salle(salle_t **salle)</div><div class="ttdoc">Fonction de destruction de la structure salle. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:608</div></div>
<div class="ttc" id="structposition__s_html"><div class="ttname"><a href="structposition__s.html">position_s</a></div><div class="ttdoc">Une position représentée par deux valeurs entières. </div><div class="ttdef"><b>Definition:</b> structs.h:208</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_af61c1f36adae27384ea6d99e9844edca"><div class="ttname"><a href="sdl__fonctions_8h.html#af61c1f36adae27384ea6d99e9844edca">creerMenuInGame</a></div><div class="ttdeci">menu_t * creerMenuInGame(SDL_Renderer *renderer)</div><div class="ttdoc">Fonction qui créer le menu in-game du jeu. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1385</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a3bb24e50196af6088ec379249abe83ba"><div class="ttname"><a href="sdl__fonctions_8h.html#a3bb24e50196af6088ec379249abe83ba">evoSalle</a></div><div class="ttdeci">void evoSalle(salle_t *salle)</div><div class="ttdoc">Fonction qui fait évoluer la salle. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:593</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a303cdd690802321ee779410bc3ceae4a"><div class="ttname"><a href="sdl__fonctions_8h.html#a303cdd690802321ee779410bc3ceae4a">affichage_complet</a></div><div class="ttdeci">void affichage_complet(SDL_Renderer *renderer, salle_t *salle, personnage_t *personnage, int *inventaireAffiche)</div><div class="ttdoc">Fonction d&amp;#39;affichage complet (salle, personnage, etc) </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:714</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ae8f09fb904a843140a83eb42debe73b4"><div class="ttname"><a href="sdl__fonctions_8h.html#ae8f09fb904a843140a83eb42debe73b4">miseAjourSprites</a></div><div class="ttdeci">void miseAjourSprites(personnage_t *personnage)</div><div class="ttdoc">Fonction qui fait évoluer les sprites du personnage (animation) </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:777</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_aab60eb43c14063dd5b58920fae6d8762"><div class="ttname"><a href="sdl__fonctions_8h.html#aab60eb43c14063dd5b58920fae6d8762">creerPolice</a></div><div class="ttdeci">TTF_Font * creerPolice(char *path, int taille)</div><div class="ttdoc">Fonction qui créé une police. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1953</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ae1d88b10b3071168e331039a28e8ecb7"><div class="ttname"><a href="sdl__fonctions_8h.html#ae1d88b10b3071168e331039a28e8ecb7">initialiser_typeentites</a></div><div class="ttdeci">void initialiser_typeentites(SDL_Renderer *renderer)</div><div class="ttdoc">Fonction d&amp;#39;initialisation des types de monstres. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:551</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a1912ff18815e32e97a54cbad8066c7bc"><div class="ttname"><a href="sdl__fonctions_8h.html#a1912ff18815e32e97a54cbad8066c7bc">gameover</a></div><div class="ttdeci">void gameover(SDL_Window *fenetre, SDL_Renderer *renderer, SDL_DisplayMode mode, SDL_Joystick *pJoystick, int fullscreen)</div><div class="ttdoc">Fonction qui lance un gameover. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1849</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ac7a206e3c72f0892f43e2e1dae5daf06"><div class="ttname"><a href="sdl__fonctions_8h.html#ac7a206e3c72f0892f43e2e1dae5daf06">initialisation_SDL</a></div><div class="ttdeci">void initialisation_SDL(SDL_Window **fenetre, SDL_Renderer **renderer, SDL_DisplayMode *mode, boolean_t fullscreen)</div><div class="ttdoc">Fonction d&amp;#39;initalisation de la SDL et de création de la fenetre et du renderer ainsi que du remplissa...</div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:19</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ab2b5e87dc24bdc1398d7b2bcb1c0cb83"><div class="ttname"><a href="sdl__fonctions_8h.html#ab2b5e87dc24bdc1398d7b2bcb1c0cb83">ExploitationBinaireSons</a></div><div class="ttdeci">void ExploitationBinaireSons(unsigned int nbBinaire)</div><div class="ttdoc">Permet de décoder un binaire pour récupérer les sons à jouer. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:123</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a80026632ff5770fc7da3ed6a4b76e148"><div class="ttname"><a href="sdl__fonctions_8h.html#a80026632ff5770fc7da3ed6a4b76e148">initialiser_texture</a></div><div class="ttdeci">SDL_Texture * initialiser_texture(char *path, SDL_Renderer *renderer, boolean_t estTarget)</div><div class="ttdoc">Fonction qui permet d&amp;#39;initialiser une texture à partir d&amp;#39;une image. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:285</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a475b0b9786dcfb41679639fecf788207"><div class="ttname"><a href="sdl__fonctions_8h.html#a475b0b9786dcfb41679639fecf788207">afficher_entites</a></div><div class="ttdeci">void afficher_entites(SDL_Renderer *renderer, salle_t *salle, SDL_Texture *textureSalle)</div><div class="ttdoc">Fonction d&amp;#39;affichage des entités. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:685</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a28469cec6f810fe8f142860fffb0917c"><div class="ttname"><a href="sdl__fonctions_8h.html#a28469cec6f810fe8f142860fffb0917c">afficher_menu</a></div><div class="ttdeci">void afficher_menu(SDL_Renderer *renderer, menu_t *menu, int tailleTexte, int tailleBoutons, boolean_t sens)</div><div class="ttdoc">Fonction qui affiche un menu. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1997</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a672ae3a027fee5a7fd52d27243a08572"><div class="ttname"><a href="sdl__fonctions_8h.html#a672ae3a027fee5a7fd52d27243a08572">destroy_typeentites</a></div><div class="ttdeci">void destroy_typeentites(void)</div><div class="ttdoc">Fonction de destruction des types de monstres. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:538</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_aa8cb56fc0aafd3a2d9af5477f6823c3b"><div class="ttname"><a href="sdl__fonctions_8h.html#aa8cb56fc0aafd3a2d9af5477f6823c3b">detruireMenu</a></div><div class="ttdeci">void detruireMenu(menu_t **menu)</div><div class="ttdoc">Fonction qui détruit un menu. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1443</div></div>
<div class="ttc" id="structmenu__s_html"><div class="ttname"><a href="structmenu__s.html">menu_s</a></div><div class="ttdoc">Structure représentant un menu. </div><div class="ttdef"><b>Definition:</b> structs.h:402</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a6c1464416b7688910f318a59982210d8"><div class="ttname"><a href="sdl__fonctions_8h.html#a6c1464416b7688910f318a59982210d8">initialiser_salle</a></div><div class="ttdeci">salle_t * initialiser_salle(SDL_Renderer *renderer, char *nomFichier, personnage_t *perso)</div><div class="ttdoc">Fonction d&amp;#39;initialisation de la salle. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:567</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ae9958e5153c984bfd82ddf91f87e477e"><div class="ttname"><a href="sdl__fonctions_8h.html#ae9958e5153c984bfd82ddf91f87e477e">togglePauseMusique</a></div><div class="ttdeci">void togglePauseMusique(void)</div><div class="ttdoc">Passe de la pause au lancement de la musique. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:167</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a59b9e7efa825b397eac099f072462065"><div class="ttname"><a href="sdl__fonctions_8h.html#a59b9e7efa825b397eac099f072462065">TouchesMenu</a></div><div class="ttdeci">void TouchesMenu(int direction, SDL_Point souris, boolean_t bougeSouris, menu_t *menu)</div><div class="ttdoc">Fonction qui gère si il y a changement de boutons ou selection dans le menu. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:2115</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a31f5e2ec7dd9c75d5f59ef2139ccd4d2"><div class="ttname"><a href="sdl__fonctions_8h.html#a31f5e2ec7dd9c75d5f59ef2139ccd4d2">afficherInventaire</a></div><div class="ttdeci">void afficherInventaire(SDL_Renderer *renderer, personnage_t *personnage, SDL_Texture *textureSalle)</div><div class="ttdoc">Fonction d&amp;#39;affichage de l&amp;#39;inventaire. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:450</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a5ee6bb50de173b257e025743a456f048"><div class="ttname"><a href="sdl__fonctions_8h.html#a5ee6bb50de173b257e025743a456f048">detruireTexturesMenu</a></div><div class="ttdeci">void detruireTexturesMenu(menu_t *menu)</div><div class="ttdoc">Fonction qui détruit les textures d&amp;#39;un menu. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1456</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a62c08b78dfc29e87435d4feaa50e2f0d"><div class="ttname"><a href="sdl__fonctions_8h.html#a62c08b78dfc29e87435d4feaa50e2f0d">miseAjourSpritesEntites</a></div><div class="ttdeci">void miseAjourSpritesEntites(salle_t *salle)</div><div class="ttdoc">Fonction qui fait évoluer les sprites de l&amp;#39;entite (animation) </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:836</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_af34e8415e8182fcf4602984c4faa7acf"><div class="ttname"><a href="sdl__fonctions_8h.html#af34e8415e8182fcf4602984c4faa7acf">MonterSon</a></div><div class="ttdeci">void MonterSon(void)</div><div class="ttdoc">Monte le son de la musique. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:189</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a94e33ae3646517c344ff00b785edfec9"><div class="ttname"><a href="sdl__fonctions_8h.html#a94e33ae3646517c344ff00b785edfec9">afficherVieJauge</a></div><div class="ttdeci">void afficherVieJauge(SDL_Renderer *renderer, personnage_t *personnage, SDL_Texture *textureSalle)</div><div class="ttdoc">Fonction d&amp;#39;affichage de la vie sous forme de jauge. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1777</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a73f7995c29a5bd9a4ec0097b9654d74d"><div class="ttname"><a href="sdl__fonctions_8h.html#a73f7995c29a5bd9a4ec0097b9654d74d">afficher_personnage</a></div><div class="ttdeci">void afficher_personnage(SDL_Renderer *renderer, personnage_t *personnage, salle_t *salle, SDL_Texture *textureSalle)</div><div class="ttdoc">Fonction d&amp;#39;affichage du personnage. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:664</div></div>
<div class="ttc" id="structpersonnage__s_html"><div class="ttname"><a href="structpersonnage__s.html">personnage_s</a></div><div class="ttdoc">Structure représentant le personnage et ses caractéristques, contient également une variable de gesti...</div><div class="ttdef"><b>Definition:</b> structs.h:257</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a5ef01a630d1944e0d3801024b9a6b78a"><div class="ttname"><a href="sdl__fonctions_8h.html#a5ef01a630d1944e0d3801024b9a6b78a">evoMenu</a></div><div class="ttdeci">int evoMenu(menu_t *menu, int clique)</div><div class="ttdoc">Fonction qui gère si un bouton à été validé </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:2143</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a6b26e56066f868312bf10a531452dd79"><div class="ttname"><a href="sdl__fonctions_8h.html#a6b26e56066f868312bf10a531452dd79">jeu</a></div><div class="ttdeci">boolean_t jeu(SDL_Window *fenetre, SDL_Renderer **renderer, SDL_DisplayMode mode, SDL_Joystick *pJoystick, int fullscreen)</div><div class="ttdoc">Fonction qui lance le jeu et gère les inputs, lance les fonctions d&amp;#39;affichage. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:947</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a9559fbf6c398c258b61416f49d270eb6"><div class="ttname"><a href="sdl__fonctions_8h.html#a9559fbf6c398c258b61416f49d270eb6">creerMenuDemarrage</a></div><div class="ttdeci">menu_t * creerMenuDemarrage(SDL_Renderer *renderer)</div><div class="ttdoc">Fonction qui créer le menu de démarrage du jeu. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1338</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a01aaf2573302fa682a52b8bdb19b8560"><div class="ttname"><a href="sdl__fonctions_8h.html#a01aaf2573302fa682a52b8bdb19b8560">baisserSon</a></div><div class="ttdeci">void baisserSon(void)</div><div class="ttdoc">Baisse le son de la musique. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:178</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_af4ffdd61eb400c65a78258ee8ad1172a"><div class="ttname"><a href="sdl__fonctions_8h.html#af4ffdd61eb400c65a78258ee8ad1172a">quitter_SDL</a></div><div class="ttdeci">void quitter_SDL(SDL_Window **fenetre, SDL_Renderer **renderer)</div><div class="ttdoc">Fonction qui permet de détruire la fenetre et quitter la SDL. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:79</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a8754279fcd8693c28c3fc5c6f4624b31"><div class="ttname"><a href="sdl__fonctions_8h.html#a8754279fcd8693c28c3fc5c6f4624b31">destroy_personnage</a></div><div class="ttdeci">void destroy_personnage(personnage_t **perso)</div><div class="ttdoc">Fonction de destruction de la structure personnage. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:523</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ae897e48addd88fad05249dec3d890d7e"><div class="ttname"><a href="sdl__fonctions_8h.html#ae897e48addd88fad05249dec3d890d7e">creerTexturesMenuDemarrage</a></div><div class="ttdeci">void creerTexturesMenuDemarrage(SDL_Renderer *renderer, menu_t *menu)</div><div class="ttdoc">Fonction qui créer les textures du menu de démarrage du jeu. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1475</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a9ffbbd8791b49989f9ee4716096d2b7b"><div class="ttname"><a href="sdl__fonctions_8h.html#a9ffbbd8791b49989f9ee4716096d2b7b">initialisation_personnage</a></div><div class="ttdeci">personnage_t * initialisation_personnage(SDL_Renderer *renderer, position_t positionDepart, position_t positionDepartDelta)</div><div class="ttdoc">Fonction d&amp;#39;initialisation de la structure personnage. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:339</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_abbc303ab096908ca65a0ee9d0c1be6ed"><div class="ttname"><a href="sdl__fonctions_8h.html#abbc303ab096908ca65a0ee9d0c1be6ed">sauvegarderMenu</a></div><div class="ttdeci">int sauvegarderMenu(int numSauv, personnage_t *perso, salle_t *salle)</div><div class="ttdoc">Sauvegarde dans un slot de sauvegarde. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:2223</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a79c168095e834346bbaaf27c91cfddc2"><div class="ttname"><a href="sdl__fonctions_8h.html#a79c168095e834346bbaaf27c91cfddc2">konamicode</a></div><div class="ttdeci">void konamicode(personnage_t *perso, salle_t *salle, char *konami, int *indKon, boolean_t *kon)</div><div class="ttdoc">Fonction qui détecte si le Konami code a été rentré et qui applique le cheat code en conséquence...</div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:910</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_ad7ddf89003eab633450cb0100223dd61"><div class="ttname"><a href="sdl__fonctions_8h.html#ad7ddf89003eab633450cb0100223dd61">creerTexturesMenuConfirmation</a></div><div class="ttdeci">void creerTexturesMenuConfirmation(SDL_Renderer *renderer, menu_t *menu)</div><div class="ttdoc">Fonction qui créer les textures d&amp;#39;un menu de confirmation&amp;#39;. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1538</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a91cffe2cfb94aef79db0ededf3bc0d88"><div class="ttname"><a href="sdl__fonctions_8h.html#a91cffe2cfb94aef79db0ededf3bc0d88">menuConfirmation</a></div><div class="ttdeci">boolean_t menuConfirmation(SDL_Renderer *renderer, char *question, int tailleTexte, int tailleBoutons)</div><div class="ttdoc">Fonction qui lance un menu de confirmation. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1592</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a221e365c376888d8b614f77332692179"><div class="ttname"><a href="sdl__fonctions_8h.html#a221e365c376888d8b614f77332692179">detruireChunks</a></div><div class="ttdeci">void detruireChunks(void)</div><div class="ttdoc">Detruit les effets sonores dans le tableau en variable globale. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:109</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a0b5de16bf10565d14839539ce9b09421"><div class="ttname"><a href="sdl__fonctions_8h.html#a0b5de16bf10565d14839539ce9b09421">lancerMusiqueInfini</a></div><div class="ttdeci">void lancerMusiqueInfini(Mix_Music *musique)</div><div class="ttdoc">Jouer une musique à l&amp;#39;infini. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:149</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a00dfdb88930d557dfba9cd4e3f847cfc"><div class="ttname"><a href="sdl__fonctions_8h.html#a00dfdb88930d557dfba9cd4e3f847cfc">afficher_salle</a></div><div class="ttdeci">void afficher_salle(SDL_Renderer *renderer, salle_t *salle, SDL_Texture *textureSalle)</div><div class="ttdoc">Fonction d&amp;#39;affichage de la salle (fait en coopération avec Yannis Allain) </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:622</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a08c53cc40921e55828bdf8ca86e0a028"><div class="ttname"><a href="sdl__fonctions_8h.html#a08c53cc40921e55828bdf8ca86e0a028">afficherVieCoeurs</a></div><div class="ttdeci">void afficherVieCoeurs(SDL_Renderer *renderer, personnage_t *personnage, SDL_Texture *coeurImage, SDL_Texture *textureSalle)</div><div class="ttdoc">Fonction d&amp;#39;affichage de la vie sous forme de coeurs. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1810</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a8374dc964f3a6270a41915a3a1823823"><div class="ttname"><a href="sdl__fonctions_8h.html#a8374dc964f3a6270a41915a3a1823823">lancerMusiqueNBFois</a></div><div class="ttdeci">void lancerMusiqueNBFois(Mix_Music *musique, int nbFois)</div><div class="ttdoc">Jouer une musique un nombre précis de fois. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:159</div></div>
<div class="ttc" id="sdl__fonctions_8h_html_a4bbc930fae75bbf110ede7f89d728a62"><div class="ttname"><a href="sdl__fonctions_8h.html#a4bbc930fae75bbf110ede7f89d728a62">creerMenuConfirmation</a></div><div class="ttdeci">menu_t * creerMenuConfirmation(SDL_Renderer *renderer, char *question)</div><div class="ttdoc">Fonction qui créer un menu de confirmation. </div><div class="ttdef"><b>Definition:</b> sdl_fonctions.c:1398</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
