<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure menu_bouton_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structmenu__bouton__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure menu_bouton_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un bouton d'un menu.  
 <a href="structmenu__bouton__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a16f9dfcf7485d53f26072b6a3503881f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__bouton__s.html#a16f9dfcf7485d53f26072b6a3503881f">id</a></td></tr>
<tr class="separator:a16f9dfcf7485d53f26072b6a3503881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfed146f9b6f75ef3fe35b65515c44d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__bouton__s.html#a1cfed146f9b6f75ef3fe35b65515c44d">etiquette</a></td></tr>
<tr class="separator:a1cfed146f9b6f75ef3fe35b65515c44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114cea39e43705c936e2bc3c986c67df"><td class="memItemLeft" align="right" valign="top">boutonetat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__bouton__s.html#a114cea39e43705c936e2bc3c986c67df">etat</a></td></tr>
<tr class="separator:a114cea39e43705c936e2bc3c986c67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd7c9a2dd215a5abf19e9f6994d46f5"><td class="memItemLeft" align="right" valign="top">SDL_Texture **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__bouton__s.html#abfd7c9a2dd215a5abf19e9f6994d46f5">texture</a></td></tr>
<tr class="separator:abfd7c9a2dd215a5abf19e9f6994d46f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa177088c79fe9591831f84a9f112da9c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__bouton__s.html#aa177088c79fe9591831f84a9f112da9c">emplacement</a></td></tr>
<tr class="separator:aa177088c79fe9591831f84a9f112da9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant un bouton d'un menu. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="aa177088c79fe9591831f84a9f112da9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa177088c79fe9591831f84a9f112da9c">&#9670;&nbsp;</a></span>emplacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect menu_bouton_s::emplacement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emplacement du bouton </p>

</div>
</div>
<a id="a114cea39e43705c936e2bc3c986c67df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114cea39e43705c936e2bc3c986c67df">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boutonetat_t menu_bouton_s::etat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etat du bouton </p>

</div>
</div>
<a id="a1cfed146f9b6f75ef3fe35b65515c44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfed146f9b6f75ef3fe35b65515c44d">&#9670;&nbsp;</a></span>etiquette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* menu_bouton_s::etiquette</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etiquette du bouton </p>

</div>
</div>
<a id="a16f9dfcf7485d53f26072b6a3503881f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f9dfcf7485d53f26072b6a3503881f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_bouton_s::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id du bouton </p>

</div>
</div>
<a id="abfd7c9a2dd215a5abf19e9f6994d46f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd7c9a2dd215a5abf19e9f6994d46f5">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture** menu_bouton_s::texture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Texture du bouton </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
