<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure monstre_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structmonstre__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure monstre_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un monstre.  
 <a href="structmonstre__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af58fb0da12d89fbdce602578f457560e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtype__monstre__s.html">type_monstre_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#af58fb0da12d89fbdce602578f457560e">type</a></td></tr>
<tr class="separator:af58fb0da12d89fbdce602578f457560e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26c0e85b90352f9496f331ec74e98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a1e26c0e85b90352f9496f331ec74e98d">pv</a></td></tr>
<tr class="separator:a1e26c0e85b90352f9496f331ec74e98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d270db8b7dd326f1e014eb3b72b740"><td class="memItemLeft" align="right" valign="top">etat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a38d270db8b7dd326f1e014eb3b72b740">etat</a></td></tr>
<tr class="separator:a38d270db8b7dd326f1e014eb3b72b740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137937d4822ae2db1615ceeae7209e10"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a137937d4822ae2db1615ceeae7209e10">newEtat</a></td></tr>
<tr class="separator:a137937d4822ae2db1615ceeae7209e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c57e6c890e0709f09b1df09c71a8daa"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a7c57e6c890e0709f09b1df09c71a8daa">spriteActuel</a></td></tr>
<tr class="separator:a7c57e6c890e0709f09b1df09c71a8daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c2fb3087127d04bd3719d62c1030e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__s.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a972c2fb3087127d04bd3719d62c1030e">pos</a></td></tr>
<tr class="separator:a972c2fb3087127d04bd3719d62c1030e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4bad53b10cc5379c594dd689750b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__s.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a9a4bad53b10cc5379c594dd689750b0c">delta</a></td></tr>
<tr class="separator:a9a4bad53b10cc5379c594dd689750b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a2d6868b660addc5855614f1849540"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#aa1a2d6868b660addc5855614f1849540">direction</a></td></tr>
<tr class="separator:aa1a2d6868b660addc5855614f1849540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3815defb3b0db5e3b9fc71b77ddabeca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a3815defb3b0db5e3b9fc71b77ddabeca">evoSprite</a></td></tr>
<tr class="separator:a3815defb3b0db5e3b9fc71b77ddabeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f4f8090a2bde0f555b00fc108c9130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#ae6f4f8090a2bde0f555b00fc108c9130">cdAtt</a></td></tr>
<tr class="separator:ae6f4f8090a2bde0f555b00fc108c9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0829b1dda3db793b717fa93466a686c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonstre__s.html#a0829b1dda3db793b717fa93466a686c6">ut</a></td></tr>
<tr class="separator:a0829b1dda3db793b717fa93466a686c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant un monstre. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="ae6f4f8090a2bde0f555b00fc108c9130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f4f8090a2bde0f555b00fc108c9130">&#9670;&nbsp;</a></span>cdAtt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::cdAtt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable indiquant le temps restant avant la prochaine attaque </p>

</div>
</div>
<a id="a9a4bad53b10cc5379c594dd689750b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4bad53b10cc5379c594dd689750b0c">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__s.html">position_t</a> monstre_s::delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position en pixel à l'intérieur de la case de matrice </p>

</div>
</div>
<a id="aa1a2d6868b660addc5855614f1849540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a2d6868b660addc5855614f1849540">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t monstre_s::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction vers laquelle regarde le monstre (1: vers la gauche(LEFT), 0: vers la droite(RIGHT)) </p>

</div>
</div>
<a id="a38d270db8b7dd326f1e014eb3b72b740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d270db8b7dd326f1e014eb3b72b740">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etat_t monstre_s::etat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etat actuel du monstre </p>

</div>
</div>
<a id="a3815defb3b0db5e3b9fc71b77ddabeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3815defb3b0db5e3b9fc71b77ddabeca">&#9670;&nbsp;</a></span>evoSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::evoSprite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier qui décrémente, changement de sprite quand vaut 0 </p>

</div>
</div>
<a id="a137937d4822ae2db1615ceeae7209e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137937d4822ae2db1615ceeae7209e10">&#9670;&nbsp;</a></span>newEtat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t monstre_s::newEtat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booléen qui signifie qu'un changement d'état vient de s'effectuer </p>

</div>
</div>
<a id="a972c2fb3087127d04bd3719d62c1030e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972c2fb3087127d04bd3719d62c1030e">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__s.html">position_t</a> monstre_s::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position actuel du personnage (position entière en cases de matrice) </p>

</div>
</div>
<a id="a1e26c0e85b90352f9496f331ec74e98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e26c0e85b90352f9496f331ec74e98d">&#9670;&nbsp;</a></span>pv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::pv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PV actuels du monstre </p>

</div>
</div>
<a id="a7c57e6c890e0709f09b1df09c71a8daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c57e6c890e0709f09b1df09c71a8daa">&#9670;&nbsp;</a></span>spriteActuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect monstre_s::spriteActuel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle qui correspond à la taille du sprite actuel dans la texture </p>

</div>
</div>
<a id="af58fb0da12d89fbdce602578f457560e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58fb0da12d89fbdce602578f457560e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtype__monstre__s.html">type_monstre_t</a>* monstre_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type de monstre </p>

</div>
</div>
<a id="a0829b1dda3db793b717fa93466a686c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0829b1dda3db793b717fa93466a686c6">&#9670;&nbsp;</a></span>ut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int monstre_s::ut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable utilitaire à fonction variable permetttant une info entière ou bouléenne sur un monstre: norme 0 = valeur de base ou rien </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
