<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure menu_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structmenu__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure menu_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un menu.  
 <a href="structmenu__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a23bc02d966064967f230d451c2bb92e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a23bc02d966064967f230d451c2bb92e2">etiquette</a></td></tr>
<tr class="separator:a23bc02d966064967f230d451c2bb92e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f124fed40b189dfce498589c686ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__bouton__s.html">menu_bouton_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a0f2f124fed40b189dfce498589c686ed">tabBoutons</a></td></tr>
<tr class="separator:a0f2f124fed40b189dfce498589c686ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e82f63dd8d79abd915eef8942983b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a19e82f63dd8d79abd915eef8942983b7">nbBoutons</a></td></tr>
<tr class="separator:a19e82f63dd8d79abd915eef8942983b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19649b307665fbc360e9aa9afd02561f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a19649b307665fbc360e9aa9afd02561f">idBoutonChoisi</a></td></tr>
<tr class="separator:a19649b307665fbc360e9aa9afd02561f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7af2c7e862a54742c26c6e34f6a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a0fb7af2c7e862a54742c26c6e34f6a06">idBoutonValide</a></td></tr>
<tr class="separator:a0fb7af2c7e862a54742c26c6e34f6a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ffcca733b1e0335a823c2c5a72530"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#ab50ffcca733b1e0335a823c2c5a72530">fond</a></td></tr>
<tr class="separator:ab50ffcca733b1e0335a823c2c5a72530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799866db5fd1be6862202346d260333d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a799866db5fd1be6862202346d260333d">nbSprites</a></td></tr>
<tr class="separator:a799866db5fd1be6862202346d260333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c56b239a287ebcd898db8625659b3"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a441c56b239a287ebcd898db8625659b3">spriteActuel</a></td></tr>
<tr class="separator:a441c56b239a287ebcd898db8625659b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaacd979fb5f5ab3b1bc99dcf986dbbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#afaacd979fb5f5ab3b1bc99dcf986dbbd">animDelay</a></td></tr>
<tr class="separator:afaacd979fb5f5ab3b1bc99dcf986dbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27260e298d7eabcbdcef22b7cfdf15c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#a27260e298d7eabcbdcef22b7cfdf15c8">etatanim</a></td></tr>
<tr class="separator:a27260e298d7eabcbdcef22b7cfdf15c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc943c449636cca0974499cb03d289b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu__texte__s.html">menu_texte_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#adcc943c449636cca0974499cb03d289b">tabTextes</a></td></tr>
<tr class="separator:adcc943c449636cca0974499cb03d289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbe31467b3f6d712b7f3b0a783987de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu__s.html#afdbe31467b3f6d712b7f3b0a783987de">nbTextes</a></td></tr>
<tr class="separator:afdbe31467b3f6d712b7f3b0a783987de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant un menu. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="afaacd979fb5f5ab3b1bc99dcf986dbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaacd979fb5f5ab3b1bc99dcf986dbbd">&#9670;&nbsp;</a></span>animDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_s::animDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delai entre le changement d'animation du menu </p>

</div>
</div>
<a id="a27260e298d7eabcbdcef22b7cfdf15c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27260e298d7eabcbdcef22b7cfdf15c8">&#9670;&nbsp;</a></span>etatanim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_s::etatanim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre qui va de 0 à animDelay </p>

</div>
</div>
<a id="a23bc02d966064967f230d451c2bb92e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bc02d966064967f230d451c2bb92e2">&#9670;&nbsp;</a></span>etiquette</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* menu_s::etiquette</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etiquette du menu </p>

</div>
</div>
<a id="ab50ffcca733b1e0335a823c2c5a72530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50ffcca733b1e0335a823c2c5a72530">&#9670;&nbsp;</a></span>fond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* menu_s::fond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Texture du fond du menu </p>

</div>
</div>
<a id="a19649b307665fbc360e9aa9afd02561f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19649b307665fbc360e9aa9afd02561f">&#9670;&nbsp;</a></span>idBoutonChoisi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_s::idBoutonChoisi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id du bouton actuellement choisi </p>

</div>
</div>
<a id="a0fb7af2c7e862a54742c26c6e34f6a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb7af2c7e862a54742c26c6e34f6a06">&#9670;&nbsp;</a></span>idBoutonValide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_s::idBoutonValide</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>id du bouton actuellement validé </p>

</div>
</div>
<a id="a19e82f63dd8d79abd915eef8942983b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e82f63dd8d79abd915eef8942983b7">&#9670;&nbsp;</a></span>nbBoutons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_s::nbBoutons</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de boutons dans le menu </p>

</div>
</div>
<a id="a799866db5fd1be6862202346d260333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799866db5fd1be6862202346d260333d">&#9670;&nbsp;</a></span>nbSprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_s::nbSprites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de sprites du fond du menu </p>

</div>
</div>
<a id="afdbe31467b3f6d712b7f3b0a783987de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbe31467b3f6d712b7f3b0a783987de">&#9670;&nbsp;</a></span>nbTextes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_s::nbTextes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de textes du menu </p>

</div>
</div>
<a id="a441c56b239a287ebcd898db8625659b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441c56b239a287ebcd898db8625659b3">&#9670;&nbsp;</a></span>spriteActuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect menu_s::spriteActuel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite actuellement affiché au fond du menu </p>

</div>
</div>
<a id="a0f2f124fed40b189dfce498589c686ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2f124fed40b189dfce498589c686ed">&#9670;&nbsp;</a></span>tabBoutons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__bouton__s.html">menu_bouton_t</a>* menu_s::tabBoutons</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau de boutons </p>

</div>
</div>
<a id="adcc943c449636cca0974499cb03d289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc943c449636cca0974499cb03d289b">&#9670;&nbsp;</a></span>tabTextes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu__texte__s.html">menu_texte_t</a>* menu_s::tabTextes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau des textes du menu </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
