<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure elemListe_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structelem_liste__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure elemListe_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un élément d'une liste (pouvant aussi être le drapeau de la liste)  
 <a href="structelem_liste__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="liste_8h_source.html">liste.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a6659e9a46caae782fb612e744bf5c292"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem_liste__s.html#a6659e9a46caae782fb612e744bf5c292">entite</a></td></tr>
<tr class="separator:a6659e9a46caae782fb612e744bf5c292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b43e03c0bafb691091e4e4dee1b817"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structelem_liste__s.html">elemListe_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem_liste__s.html#a46b43e03c0bafb691091e4e4dee1b817">pred</a></td></tr>
<tr class="separator:a46b43e03c0bafb691091e4e4dee1b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff23ea23591554c3150bf0df829f7d4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structelem_liste__s.html">elemListe_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structelem_liste__s.html#aeff23ea23591554c3150bf0df829f7d4">succ</a></td></tr>
<tr class="separator:aeff23ea23591554c3150bf0df829f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Un élément d'une liste (pouvant aussi être le drapeau de la liste) </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a6659e9a46caae782fb612e744bf5c292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6659e9a46caae782fb612e744bf5c292">&#9670;&nbsp;</a></span>entite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* elemListe_s::entite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Objet de la liste </p>

</div>
</div>
<a id="a46b43e03c0bafb691091e4e4dee1b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b43e03c0bafb691091e4e4dee1b817">&#9670;&nbsp;</a></span>pred</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structelem_liste__s.html">elemListe_s</a>* elemListe_s::pred</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element précédent dans la liste </p>

</div>
</div>
<a id="aeff23ea23591554c3150bf0df829f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff23ea23591554c3150bf0df829f7d4">&#9670;&nbsp;</a></span>succ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structelem_liste__s.html">elemListe_s</a>* elemListe_s::succ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element suivant dans la liste </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="liste_8h_source.html">liste.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
