<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure porte_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structporte__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure porte_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant une porte.  
 <a href="structporte__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a9e3c1bbfc207fb5ae26ed3c348ae9602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__s.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structporte__s.html#a9e3c1bbfc207fb5ae26ed3c348ae9602">pos</a></td></tr>
<tr class="separator:a9e3c1bbfc207fb5ae26ed3c348ae9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89eb735de3e232b85236a603bf004d4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structporte__s.html#ae89eb735de3e232b85236a603bf004d4">salleSuivante</a></td></tr>
<tr class="separator:ae89eb735de3e232b85236a603bf004d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b093b4c08255187a3dd261ff9e638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__s.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structporte__s.html#a5f0b093b4c08255187a3dd261ff9e638">pos_arrivee</a></td></tr>
<tr class="separator:a5f0b093b4c08255187a3dd261ff9e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e29e3a22ae8711ea6ff4de335feee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structporte__s.html#aa55e29e3a22ae8711ea6ff4de335feee">listeSprites</a></td></tr>
<tr class="separator:aa55e29e3a22ae8711ea6ff4de335feee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c6fbd516cc31f3b68f29541f4fff06"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structporte__s.html#ac2c6fbd516cc31f3b68f29541f4fff06">sprites</a></td></tr>
<tr class="separator:ac2c6fbd516cc31f3b68f29541f4fff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7204aec8f2a5b1641986d70aa74e077"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structporte__s.html#af7204aec8f2a5b1641986d70aa74e077">spriteActuel</a></td></tr>
<tr class="separator:af7204aec8f2a5b1641986d70aa74e077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant une porte. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="aa55e29e3a22ae8711ea6ff4de335feee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55e29e3a22ae8711ea6ff4de335feee">&#9670;&nbsp;</a></span>listeSprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* porte_s::listeSprites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chemin vers les sprites de la porte </p>

</div>
</div>
<a id="a9e3c1bbfc207fb5ae26ed3c348ae9602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3c1bbfc207fb5ae26ed3c348ae9602">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__s.html">position_t</a> porte_s::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postition actuelle de la porte </p>

</div>
</div>
<a id="a5f0b093b4c08255187a3dd261ff9e638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b093b4c08255187a3dd261ff9e638">&#9670;&nbsp;</a></span>pos_arrivee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__s.html">position_t</a> porte_s::pos_arrivee</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Postition d'apparition dans la salle d'arrivée </p>

</div>
</div>
<a id="ae89eb735de3e232b85236a603bf004d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89eb735de3e232b85236a603bf004d4">&#9670;&nbsp;</a></span>salleSuivante</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* porte_s::salleSuivante</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nom de la salle suivante (nom de la salle) </p>

</div>
</div>
<a id="af7204aec8f2a5b1641986d70aa74e077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7204aec8f2a5b1641986d70aa74e077">&#9670;&nbsp;</a></span>spriteActuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int porte_s::spriteActuel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice du sprite à afficher </p>

</div>
</div>
<a id="ac2c6fbd516cc31f3b68f29541f4fff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c6fbd516cc31f3b68f29541f4fff06">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* porte_s::sprites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers la texture qui contient les sprites de la porte </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
