<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure type_monstre_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structtype__monstre__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure type_monstre_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant le type d'un monstre.  
 <a href="structtype__monstre__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a37d1cae3dfb8de6ce15f2601a93cd1cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a37d1cae3dfb8de6ce15f2601a93cd1cc">pv_base</a></td></tr>
<tr class="separator:a37d1cae3dfb8de6ce15f2601a93cd1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768470695da3d9377f1e7e97a3c45ed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a768470695da3d9377f1e7e97a3c45ed7">vit_dep</a></td></tr>
<tr class="separator:a768470695da3d9377f1e7e97a3c45ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb66d5b722fc97f901c5eaf7d621fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a5bb66d5b722fc97f901c5eaf7d621fd4">vit_att</a></td></tr>
<tr class="separator:a5bb66d5b722fc97f901c5eaf7d621fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18520dadfa451022be8dd63b86a1943c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a18520dadfa451022be8dd63b86a1943c">nom</a></td></tr>
<tr class="separator:a18520dadfa451022be8dd63b86a1943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507cb527c078d7a5c565b67d842e968"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#ad507cb527c078d7a5c565b67d842e968">path</a></td></tr>
<tr class="separator:ad507cb527c078d7a5c565b67d842e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a86f0c67aba51892c613210e3de1be"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#ac1a86f0c67aba51892c613210e3de1be">sprites</a></td></tr>
<tr class="separator:ac1a86f0c67aba51892c613210e3de1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf18b6fa00e710fe27de2d1b738e62c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#aecf18b6fa00e710fe27de2d1b738e62c">nbAnim</a></td></tr>
<tr class="separator:aecf18b6fa00e710fe27de2d1b738e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e5568720dc977348e6929f3df5260c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#aa3e5568720dc977348e6929f3df5260c">degat</a></td></tr>
<tr class="separator:aa3e5568720dc977348e6929f3df5260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ee89bd23e0d9d025e61b831eef91e"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#aa29ee89bd23e0d9d025e61b831eef91e">hitbox</a></td></tr>
<tr class="separator:aa29ee89bd23e0d9d025e61b831eef91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a14ba0498c9fdf7221d788171adafce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a5a14ba0498c9fdf7221d788171adafce">nbHitbox</a></td></tr>
<tr class="separator:a5a14ba0498c9fdf7221d788171adafce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2b4110520736e30d3a4853a9876469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtaille__s.html">taille_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a2b2b4110520736e30d3a4853a9876469">tailleSprite</a></td></tr>
<tr class="separator:a2b2b4110520736e30d3a4853a9876469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f34ddaadae9f002130e70844f142f1"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a03f34ddaadae9f002130e70844f142f1">passeEntites</a></td></tr>
<tr class="separator:a03f34ddaadae9f002130e70844f142f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f60370f9ae95fff9ab024fbf6485df6"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a0f60370f9ae95fff9ab024fbf6485df6">passeBlocs</a></td></tr>
<tr class="separator:a0f60370f9ae95fff9ab024fbf6485df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1709851cb02ee762447582a20aedb54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#ac1709851cb02ee762447582a20aedb54">radius</a></td></tr>
<tr class="separator:ac1709851cb02ee762447582a20aedb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125257fd616cb7a0a4c82ae30f7d849e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a125257fd616cb7a0a4c82ae30f7d849e">vitesseAnim</a></td></tr>
<tr class="separator:a125257fd616cb7a0a4c82ae30f7d849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca7834d71e7589f5fefcbf503d1351d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtype__monstre__s.html#a2ca7834d71e7589f5fefcbf503d1351d">comportement</a> )(<a class="el" href="structmonstre__s.html">monstre_t</a> *entite, <a class="el" href="structpersonnage__s.html">personnage_t</a> *perso, <a class="el" href="structsalle__s.html">salle_t</a> *salle)</td></tr>
<tr class="separator:a2ca7834d71e7589f5fefcbf503d1351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant le type d'un monstre. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a2ca7834d71e7589f5fefcbf503d1351d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca7834d71e7589f5fefcbf503d1351d">&#9670;&nbsp;</a></span>comportement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* type_monstre_s::comportement) (<a class="el" href="structmonstre__s.html">monstre_t</a> *entite, <a class="el" href="structpersonnage__s.html">personnage_t</a> *perso, <a class="el" href="structsalle__s.html">salle_t</a> *salle)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction de comportement (pointeur sur fonction) </p>

</div>
</div>
<a id="aa3e5568720dc977348e6929f3df5260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e5568720dc977348e6929f3df5260c">&#9670;&nbsp;</a></span>degat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_monstre_s::degat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de dégâts faits par le monstre </p>

</div>
</div>
<a id="aa29ee89bd23e0d9d025e61b831eef91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29ee89bd23e0d9d025e61b831eef91e">&#9670;&nbsp;</a></span>hitbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* type_monstre_s::hitbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau de hitboxs de l'entite (décallage en x, en y, largeur de la hitbox, hauteur de la hitbox) </p>

</div>
</div>
<a id="aecf18b6fa00e710fe27de2d1b738e62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf18b6fa00e710fe27de2d1b738e62c">&#9670;&nbsp;</a></span>nbAnim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* type_monstre_s::nbAnim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau qui contient le nombre de sprites d'animation pour chaque action du monstre </p>

</div>
</div>
<a id="a5a14ba0498c9fdf7221d788171adafce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a14ba0498c9fdf7221d788171adafce">&#9670;&nbsp;</a></span>nbHitbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_monstre_s::nbHitbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de rectangles d'hitbox différents pour l'entité </p>

</div>
</div>
<a id="a18520dadfa451022be8dd63b86a1943c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18520dadfa451022be8dd63b86a1943c">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* type_monstre_s::nom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nom de l'entité/monstre (permet de gérer l'inventaire lors du pick up) </p>

</div>
</div>
<a id="a0f60370f9ae95fff9ab024fbf6485df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f60370f9ae95fff9ab024fbf6485df6">&#9670;&nbsp;</a></span>passeBlocs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t type_monstre_s::passeBlocs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique si le monstre peut passer à travers les blocs </p>

</div>
</div>
<a id="a03f34ddaadae9f002130e70844f142f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f34ddaadae9f002130e70844f142f1">&#9670;&nbsp;</a></span>passeEntites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t type_monstre_s::passeEntites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique si le monstre peut passer à travers les entités (autres monstres/joueur) </p>

</div>
</div>
<a id="ad507cb527c078d7a5c565b67d842e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad507cb527c078d7a5c565b67d842e968">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* type_monstre_s::path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Chemin d'accès à l'image qui contient les sprites </p>

</div>
</div>
<a id="a37d1cae3dfb8de6ce15f2601a93cd1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d1cae3dfb8de6ce15f2601a93cd1cc">&#9670;&nbsp;</a></span>pv_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_monstre_s::pv_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PV de base du monstre </p>

</div>
</div>
<a id="ac1709851cb02ee762447582a20aedb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1709851cb02ee762447582a20aedb54">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_monstre_s::radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre correspondant au champ de vision de l'entité </p>

</div>
</div>
<a id="ac1a86f0c67aba51892c613210e3de1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a86f0c67aba51892c613210e3de1be">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* type_monstre_s::sprites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers la texture qui contient les sprites du monstre </p>

</div>
</div>
<a id="a2b2b4110520736e30d3a4853a9876469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2b4110520736e30d3a4853a9876469">&#9670;&nbsp;</a></span>tailleSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtaille__s.html">taille_t</a> type_monstre_s::tailleSprite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille des sprites de monstre en pixel </p>

</div>
</div>
<a id="a5bb66d5b722fc97f901c5eaf7d621fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb66d5b722fc97f901c5eaf7d621fd4">&#9670;&nbsp;</a></span>vit_att</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_monstre_s::vit_att</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse d'attaque du monstre (en nombre de frame) </p>

</div>
</div>
<a id="a768470695da3d9377f1e7e97a3c45ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768470695da3d9377f1e7e97a3c45ed7">&#9670;&nbsp;</a></span>vit_dep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_monstre_s::vit_dep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de déplacement du monstre (facteur/indicateur) </p>

</div>
</div>
<a id="a125257fd616cb7a0a4c82ae30f7d849e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125257fd616cb7a0a4c82ae30f7d849e">&#9670;&nbsp;</a></span>vitesseAnim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int type_monstre_s::vitesseAnim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de l'animation des sprites (plus ce nombre est grand, plus la vitesse est lente (sert à evoSprite comme valeur avant décrémentation)) </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
