<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure liste_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structliste__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure liste_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une liste d'élément inconnu dans le type est donné en chaine de caractère.  
 <a href="structliste__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="liste_8h_source.html">liste.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a85b56be0222a73dfde956aae220b6331"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliste__s.html#a85b56be0222a73dfde956aae220b6331">type</a></td></tr>
<tr class="separator:a85b56be0222a73dfde956aae220b6331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9dbdf8c2c0370440b9bb9de250041a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem_liste__s.html">elemListe_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliste__s.html#aef9dbdf8c2c0370440b9bb9de250041a">drapeau</a></td></tr>
<tr class="separator:aef9dbdf8c2c0370440b9bb9de250041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e567f3f41e8e9a451ba207bbd93a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structelem_liste__s.html">elemListe_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliste__s.html#a66e567f3f41e8e9a451ba207bbd93a3a">ec</a></td></tr>
<tr class="separator:a66e567f3f41e8e9a451ba207bbd93a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df2a5f4a74043f0435b76ccdc24ba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structliste__s.html#a11df2a5f4a74043f0435b76ccdc24ba5">indTmp</a></td></tr>
<tr class="separator:a11df2a5f4a74043f0435b76ccdc24ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Une liste d'élément inconnu dans le type est donné en chaine de caractère. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="aef9dbdf8c2c0370440b9bb9de250041a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9dbdf8c2c0370440b9bb9de250041a">&#9670;&nbsp;</a></span>drapeau</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem_liste__s.html">elemListe_t</a>* liste_s::drapeau</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drapeau de la liste </p>

</div>
</div>
<a id="a66e567f3f41e8e9a451ba207bbd93a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e567f3f41e8e9a451ba207bbd93a3a">&#9670;&nbsp;</a></span>ec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structelem_liste__s.html">elemListe_t</a>* liste_s::ec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element courant de la liste </p>

</div>
</div>
<a id="a11df2a5f4a74043f0435b76ccdc24ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df2a5f4a74043f0435b76ccdc24ba5">&#9670;&nbsp;</a></span>indTmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int liste_s::indTmp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice element temporaire </p>

</div>
</div>
<a id="a85b56be0222a73dfde956aae220b6331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b56be0222a73dfde956aae220b6331">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* liste_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nom du type de l'objet présent dans la liste (monstre ou porte) </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="liste_8h_source.html">liste.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
