<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure personnage_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structpersonnage__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure personnage_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant le personnage et ses caractéristques, contient également une variable de gestion des effets sonores du jeu.  
 <a href="structpersonnage__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab3090d9110756af454516f939e9f8a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#ab3090d9110756af454516f939e9f8a86">pv</a></td></tr>
<tr class="separator:ab3090d9110756af454516f939e9f8a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b537e5d529d22745957acb499d00c"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a4e8b537e5d529d22745957acb499d00c">hit</a></td></tr>
<tr class="separator:a4e8b537e5d529d22745957acb499d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e58c8761de9044ce770f21aa9ada41a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a0e58c8761de9044ce770f21aa9ada41a">pv_max</a></td></tr>
<tr class="separator:a0e58c8761de9044ce770f21aa9ada41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa492d3f9ab87bf03fcb94a65b77bcd34"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#aa492d3f9ab87bf03fcb94a65b77bcd34">kb</a></td></tr>
<tr class="separator:aa492d3f9ab87bf03fcb94a65b77bcd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d76a383232b764037a80a8b39b3c378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a1d76a383232b764037a80a8b39b3c378">inv</a></td></tr>
<tr class="separator:a1d76a383232b764037a80a8b39b3c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219acff65d3b506a69408ca316efeeec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a219acff65d3b506a69408ca316efeeec">clign</a></td></tr>
<tr class="separator:a219acff65d3b506a69408ca316efeeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e8c34ccb98b49ca57baa55d4326ee3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a47e8c34ccb98b49ca57baa55d4326ee3">nbPxSaut</a></td></tr>
<tr class="separator:a47e8c34ccb98b49ca57baa55d4326ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9cf38290d069f2bfbdfe1b19184ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a9dc9cf38290d069f2bfbdfe1b19184ac">nbFrameAtk</a></td></tr>
<tr class="separator:a9dc9cf38290d069f2bfbdfe1b19184ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dac574e8ad57eaa9989699fbfb139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a1b5dac574e8ad57eaa9989699fbfb139">nbSaut</a></td></tr>
<tr class="separator:a1b5dac574e8ad57eaa9989699fbfb139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d061a818efa6b7bfa5b3c76ba3b8dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a05d061a818efa6b7bfa5b3c76ba3b8dd">jpCd</a></td></tr>
<tr class="separator:a05d061a818efa6b7bfa5b3c76ba3b8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6791f61e66ee9ee1125c39bc99f164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a6d6791f61e66ee9ee1125c39bc99f164">direction</a></td></tr>
<tr class="separator:a6d6791f61e66ee9ee1125c39bc99f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6899a0efdc3a3fccb060aaf06b4e4b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a6899a0efdc3a3fccb060aaf06b4e4b8d">vit_dep</a></td></tr>
<tr class="separator:a6899a0efdc3a3fccb060aaf06b4e4b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf199b160e1ce327b7def1ed1ee00b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#abf199b160e1ce327b7def1ed1ee00b39">vit_saut</a></td></tr>
<tr class="separator:abf199b160e1ce327b7def1ed1ee00b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e340f828bfffa2c47269e315609ed01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a8e340f828bfffa2c47269e315609ed01">vit_chute</a></td></tr>
<tr class="separator:a8e340f828bfffa2c47269e315609ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022973bab638a02774a19710cedcd17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a0022973bab638a02774a19710cedcd17">vit_att</a></td></tr>
<tr class="separator:a0022973bab638a02774a19710cedcd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4789f8b55587ec092f3a32b7b1964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__s.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#adea4789f8b55587ec092f3a32b7b1964">pos</a></td></tr>
<tr class="separator:adea4789f8b55587ec092f3a32b7b1964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb83af37953227050f9ced0410f032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__s.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a09fb83af37953227050f9ced0410f032">delta</a></td></tr>
<tr class="separator:a09fb83af37953227050f9ced0410f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ba887e657e6cdbdde28b63ade38709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structposition__s.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a60ba887e657e6cdbdde28b63ade38709">apparition</a></td></tr>
<tr class="separator:a60ba887e657e6cdbdde28b63ade38709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da32596524755cba3ba76782ab0205"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a97da32596524755cba3ba76782ab0205">sprites</a></td></tr>
<tr class="separator:a97da32596524755cba3ba76782ab0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f9d1c9ce3e18fc10bb0ef94b38cc07"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a15f9d1c9ce3e18fc10bb0ef94b38cc07">spritesR</a></td></tr>
<tr class="separator:a15f9d1c9ce3e18fc10bb0ef94b38cc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa75822afebdaf61725b7f87c86d5922"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#afa75822afebdaf61725b7f87c86d5922">spriteActuel</a></td></tr>
<tr class="separator:afa75822afebdaf61725b7f87c86d5922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb08ca974115a4394ffca5e7e6a3df6"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a2bb08ca974115a4394ffca5e7e6a3df6">hitbox</a></td></tr>
<tr class="separator:a2bb08ca974115a4394ffca5e7e6a3df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf4ac9e2b3d716bd5fdc179c865cace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#adbf4ac9e2b3d716bd5fdc179c865cace">hitboxActuelle</a></td></tr>
<tr class="separator:adbf4ac9e2b3d716bd5fdc179c865cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0dc729152bf8aaeefcb26ab6714aee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a4f0dc729152bf8aaeefcb26ab6714aee">nbHitbox</a></td></tr>
<tr class="separator:a4f0dc729152bf8aaeefcb26ab6714aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91f0a1a2e44164875be806c7a456cc"><td class="memItemLeft" align="right" valign="top">etat_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a2d91f0a1a2e44164875be806c7a456cc">etat</a></td></tr>
<tr class="separator:a2d91f0a1a2e44164875be806c7a456cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c2e07633c2a40855b169b4b677009f"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#ad9c2e07633c2a40855b169b4b677009f">newEtat</a></td></tr>
<tr class="separator:ad9c2e07633c2a40855b169b4b677009f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3769403f861b056206cedf16e9e21b7d"><td class="memItemLeft" align="right" valign="top">boolean_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a3769403f861b056206cedf16e9e21b7d">newItem</a></td></tr>
<tr class="separator:a3769403f861b056206cedf16e9e21b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47750ce89c5dcdb6844e0a98afd5fd75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a47750ce89c5dcdb6844e0a98afd5fd75">evoSprite</a></td></tr>
<tr class="separator:a47750ce89c5dcdb6844e0a98afd5fd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa3037a7469f58464094d2bd2d683a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a05aa3037a7469f58464094d2bd2d683a">nbAnim</a></td></tr>
<tr class="separator:a05aa3037a7469f58464094d2bd2d683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ce58e7c6ca78f9ceff803bb8bb931"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#af44ce58e7c6ca78f9ceff803bb8bb931">vitAnim</a></td></tr>
<tr class="separator:af44ce58e7c6ca78f9ceff803bb8bb931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1eb200420640259201a84300bccf7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a1f1eb200420640259201a84300bccf7e">forme</a></td></tr>
<tr class="separator:a1f1eb200420640259201a84300bccf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aefe070eb6c9c73fe6a40c909d2dc30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a0aefe070eb6c9c73fe6a40c909d2dc30">inventaire</a> [<a class="el" href="structs_8h.html#a5fdcc1659ee790f8bdd196e7745ab403">TAILLE_INVENTAIRE</a>]</td></tr>
<tr class="separator:a0aefe070eb6c9c73fe6a40c909d2dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa7220d864d9cacc6a8ce191f9bcf29"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a1fa7220d864d9cacc6a8ce191f9bcf29">inventaireTileset</a></td></tr>
<tr class="separator:a1fa7220d864d9cacc6a8ce191f9bcf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3c82b6c4f407289aa55155876c867"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#a6fc3c82b6c4f407289aa55155876c867">nomObj</a> [<a class="el" href="structs_8h.html#a5fdcc1659ee790f8bdd196e7745ab403">TAILLE_INVENTAIRE</a>]</td></tr>
<tr class="separator:a6fc3c82b6c4f407289aa55155876c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e2c166abcaaadff66047abb2594e05"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage__s.html#ae3e2c166abcaaadff66047abb2594e05">sounds</a></td></tr>
<tr class="separator:ae3e2c166abcaaadff66047abb2594e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant le personnage et ses caractéristques, contient également une variable de gestion des effets sonores du jeu. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a60ba887e657e6cdbdde28b63ade38709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ba887e657e6cdbdde28b63ade38709">&#9670;&nbsp;</a></span>apparition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__s.html">position_t</a> personnage_s::apparition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position d'apparition (utilisé pour les sauvegardes) </p>

</div>
</div>
<a id="a219acff65d3b506a69408ca316efeeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219acff65d3b506a69408ca316efeeec">&#9670;&nbsp;</a></span>clign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::clign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier pour le clignotemment </p>

</div>
</div>
<a id="a09fb83af37953227050f9ced0410f032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fb83af37953227050f9ced0410f032">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__s.html">position_t</a> personnage_s::delta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position en pixel à l'intérieur de la case de matrice (entre 0 et TAILLEBLOC-1) </p>

</div>
</div>
<a id="a6d6791f61e66ee9ee1125c39bc99f164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6791f61e66ee9ee1125c39bc99f164">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vaut 1 si le personnage va à droite et 0 si il va à gauche </p>

</div>
</div>
<a id="a2d91f0a1a2e44164875be806c7a456cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91f0a1a2e44164875be806c7a456cc">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">etat_t personnage_s::etat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etat du personnage (idle/running/jumping/attacking/falling) </p>

</div>
</div>
<a id="a47750ce89c5dcdb6844e0a98afd5fd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47750ce89c5dcdb6844e0a98afd5fd75">&#9670;&nbsp;</a></span>evoSprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::evoSprite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier qui décrémente, changement de sprite quand vaut 0 </p>

</div>
</div>
<a id="a1f1eb200420640259201a84300bccf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1eb200420640259201a84300bccf7e">&#9670;&nbsp;</a></span>forme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char personnage_s::forme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forme du personnage h = humain, r = renard </p>

</div>
</div>
<a id="a4e8b537e5d529d22745957acb499d00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8b537e5d529d22745957acb499d00c">&#9670;&nbsp;</a></span>hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t personnage_s::hit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique si le personnage a été touché lors de la frame actuelle </p>

</div>
</div>
<a id="a2bb08ca974115a4394ffca5e7e6a3df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb08ca974115a4394ffca5e7e6a3df6">&#9670;&nbsp;</a></span>hitbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* personnage_s::hitbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Taille de la hitbox du personnage en pixel </p>

</div>
</div>
<a id="adbf4ac9e2b3d716bd5fdc179c865cace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf4ac9e2b3d716bd5fdc179c865cace">&#9670;&nbsp;</a></span>hitboxActuelle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::hitboxActuelle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice de la hitbox actuellement utilisée (0 pour le personnage et 1 pour le renard) </p>

</div>
</div>
<a id="a1d76a383232b764037a80a8b39b3c378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d76a383232b764037a80a8b39b3c378">&#9670;&nbsp;</a></span>inv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::inv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier qui permet de décompter l'invulnérabilité du joueur </p>

</div>
</div>
<a id="a0aefe070eb6c9c73fe6a40c909d2dc30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aefe070eb6c9c73fe6a40c909d2dc30">&#9670;&nbsp;</a></span>inventaire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::inventaire[<a class="el" href="structs_8h.html#a5fdcc1659ee790f8bdd196e7745ab403">TAILLE_INVENTAIRE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau qui contient les informations sur l'inventaire actuel du personnage </p>

</div>
</div>
<a id="a1fa7220d864d9cacc6a8ce191f9bcf29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa7220d864d9cacc6a8ce191f9bcf29">&#9670;&nbsp;</a></span>inventaireTileset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* personnage_s::inventaireTileset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tileset de l'inventaire </p>

</div>
</div>
<a id="a05d061a818efa6b7bfa5b3c76ba3b8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d061a818efa6b7bfa5b3c76ba3b8dd">&#9670;&nbsp;</a></span>jpCd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::jpCd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier qui indique le nombre de frames restantes avant de pouvoir resauter </p>

</div>
</div>
<a id="aa492d3f9ab87bf03fcb94a65b77bcd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa492d3f9ab87bf03fcb94a65b77bcd34">&#9670;&nbsp;</a></span>kb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t personnage_s::kb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indique si le joueur est en plein knockback </p>

</div>
</div>
<a id="a05aa3037a7469f58464094d2bd2d683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05aa3037a7469f58464094d2bd2d683a">&#9670;&nbsp;</a></span>nbAnim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* personnage_s::nbAnim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau qui contient le nombre de sprites d'animation pour chaque action du personage </p>

</div>
</div>
<a id="a9dc9cf38290d069f2bfbdfe1b19184ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc9cf38290d069f2bfbdfe1b19184ac">&#9670;&nbsp;</a></span>nbFrameAtk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::nbFrameAtk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier qui indique le nombre de frames qui a eu lieu depuis le début de l'attaque </p>

</div>
</div>
<a id="a4f0dc729152bf8aaeefcb26ab6714aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0dc729152bf8aaeefcb26ab6714aee">&#9670;&nbsp;</a></span>nbHitbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::nbHitbox</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de hitbox du personnage </p>

</div>
</div>
<a id="a47e8c34ccb98b49ca57baa55d4326ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e8c34ccb98b49ca57baa55d4326ee3">&#9670;&nbsp;</a></span>nbPxSaut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::nbPxSaut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier qui indique le nombre de pixel qu'il a fait lors de son saut (ou deuxième saut) </p>

</div>
</div>
<a id="a1b5dac574e8ad57eaa9989699fbfb139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5dac574e8ad57eaa9989699fbfb139">&#9670;&nbsp;</a></span>nbSaut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::nbSaut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Entier qui indique le nombre de saut que le personnage à fait avant de retoucher le sol </p>

</div>
</div>
<a id="ad9c2e07633c2a40855b169b4b677009f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c2e07633c2a40855b169b4b677009f">&#9670;&nbsp;</a></span>newEtat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t personnage_s::newEtat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booléen qui signifie qu'un changement d'état vient de s'effectuer </p>

</div>
</div>
<a id="a3769403f861b056206cedf16e9e21b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3769403f861b056206cedf16e9e21b7d">&#9670;&nbsp;</a></span>newItem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean_t personnage_s::newItem</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Booléen qui signifie que l'on vient de récolter un item </p>

</div>
</div>
<a id="a6fc3c82b6c4f407289aa55155876c867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc3c82b6c4f407289aa55155876c867">&#9670;&nbsp;</a></span>nomObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* personnage_s::nomObj[<a class="el" href="structs_8h.html#a5fdcc1659ee790f8bdd196e7745ab403">TAILLE_INVENTAIRE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau qui contient les noms des objets de l'inventaire </p>

</div>
</div>
<a id="adea4789f8b55587ec092f3a32b7b1964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea4789f8b55587ec092f3a32b7b1964">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structposition__s.html">position_t</a> personnage_s::pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position actuel du personnage (position entière en cases de matrice) </p>

</div>
</div>
<a id="ab3090d9110756af454516f939e9f8a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3090d9110756af454516f939e9f8a86">&#9670;&nbsp;</a></span>pv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::pv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PV (points de vie) actuel du personnage </p>

</div>
</div>
<a id="a0e58c8761de9044ce770f21aa9ada41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e58c8761de9044ce770f21aa9ada41a">&#9670;&nbsp;</a></span>pv_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::pv_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PV max du personnage </p>

</div>
</div>
<a id="ae3e2c166abcaaadff66047abb2594e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e2c166abcaaadff66047abb2594e05">&#9670;&nbsp;</a></span>sounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int personnage_s::sounds</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre binaire correspondant aux effets sonores à jouer pour la frame en cours </p>

</div>
</div>
<a id="afa75822afebdaf61725b7f87c86d5922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa75822afebdaf61725b7f87c86d5922">&#9670;&nbsp;</a></span>spriteActuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect personnage_s::spriteActuel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice du sprite actuel en x et y dans la texture </p>

</div>
</div>
<a id="a97da32596524755cba3ba76782ab0205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97da32596524755cba3ba76782ab0205">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* personnage_s::sprites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers la texture qui contient les sprites du personnage </p>

</div>
</div>
<a id="a15f9d1c9ce3e18fc10bb0ef94b38cc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f9d1c9ce3e18fc10bb0ef94b38cc07">&#9670;&nbsp;</a></span>spritesR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* personnage_s::spritesR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointeur vers la texture qui contient les sprites du renard </p>

</div>
</div>
<a id="a0022973bab638a02774a19710cedcd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0022973bab638a02774a19710cedcd17">&#9670;&nbsp;</a></span>vit_att</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::vit_att</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse d'attaque du personnage (en nombre de frame) </p>

</div>
</div>
<a id="a8e340f828bfffa2c47269e315609ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e340f828bfffa2c47269e315609ed01">&#9670;&nbsp;</a></span>vit_chute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::vit_chute</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de chute du personnage (pixel par tick) </p>

</div>
</div>
<a id="a6899a0efdc3a3fccb060aaf06b4e4b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6899a0efdc3a3fccb060aaf06b4e4b8d">&#9670;&nbsp;</a></span>vit_dep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::vit_dep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de déplacement du personnage (pixel par tick) </p>

</div>
</div>
<a id="abf199b160e1ce327b7def1ed1ee00b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf199b160e1ce327b7def1ed1ee00b39">&#9670;&nbsp;</a></span>vit_saut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage_s::vit_saut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vitesse de saut du personnage (pixel par tick) </p>

</div>
</div>
<a id="af44ce58e7c6ca78f9ceff803bb8bb931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ce58e7c6ca78f9ceff803bb8bb931">&#9670;&nbsp;</a></span>vitAnim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* personnage_s::vitAnim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tableau qui contient le delai de changement d'animation pour chaque action du personage </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
