<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diskosieni - Metroidvania: Référence de la structure salle_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diskosieni - Metroidvania
   </div>
   <div id="projectbrief">Création d&#39;un Metroidvania nommé Diskosieni dans le cadre du cours nommé &#39;Projet&#39;</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structsalle__s-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure salle_s</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure représentant les salles et leur contenu.  
 <a href="structsalle__s.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="structs_8h_source.html">structs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a12e47589795f5ed60109cf2b073ec671"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a12e47589795f5ed60109cf2b073ec671">nomFichier</a></td></tr>
<tr class="separator:a12e47589795f5ed60109cf2b073ec671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be13fedfc5f31bc7f02c65af7d95c7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a2be13fedfc5f31bc7f02c65af7d95c7a">hauteur</a></td></tr>
<tr class="separator:a2be13fedfc5f31bc7f02c65af7d95c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1273e8d176620c3b9130d2f1e741315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#ac1273e8d176620c3b9130d2f1e741315">largeur</a></td></tr>
<tr class="separator:ac1273e8d176620c3b9130d2f1e741315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9934630b58b551f8f185dead2006ba6"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#ad9934630b58b551f8f185dead2006ba6">mat</a></td></tr>
<tr class="separator:ad9934630b58b551f8f185dead2006ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef73bdeb5f07b6c8b4978dcf265d0d2"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a5ef73bdeb5f07b6c8b4978dcf265d0d2">background</a></td></tr>
<tr class="separator:a5ef73bdeb5f07b6c8b4978dcf265d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a7c08d109019af0e4877e488cef708"><td class="memItemLeft" align="right" valign="top">SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a44a7c08d109019af0e4877e488cef708">tileset</a></td></tr>
<tr class="separator:a44a7c08d109019af0e4877e488cef708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bdafa725de50b0b00688980c362d74"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#ad8bdafa725de50b0b00688980c362d74">spriteActuel</a></td></tr>
<tr class="separator:ad8bdafa725de50b0b00688980c362d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd28b0ea2bb7eb7e8ad6b915fc8c59e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#afd28b0ea2bb7eb7e8ad6b915fc8c59e7">nbsprites</a></td></tr>
<tr class="separator:afd28b0ea2bb7eb7e8ad6b915fc8c59e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3512a26fd8960cda702e9225937193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a3a3512a26fd8960cda702e9225937193">animDelay</a></td></tr>
<tr class="separator:a3a3512a26fd8960cda702e9225937193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac170caff770f795abb7b6a79e84cc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a6ac170caff770f795abb7b6a79e84cc7">etatanim</a></td></tr>
<tr class="separator:a6ac170caff770f795abb7b6a79e84cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3b513a26b2418863a37bfd91f86b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structliste__s.html">liste_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a8c3b513a26b2418863a37bfd91f86b11">listePorte</a></td></tr>
<tr class="separator:a8c3b513a26b2418863a37bfd91f86b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6c65ac4a856dbf75a104081e839b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structliste__s.html">liste_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsalle__s.html#a6c6c65ac4a856dbf75a104081e839b96">listeEntite</a></td></tr>
<tr class="separator:a6c6c65ac4a856dbf75a104081e839b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure représentant les salles et leur contenu. </p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a3a3512a26fd8960cda702e9225937193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3512a26fd8960cda702e9225937193">&#9670;&nbsp;</a></span>animDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int salle_s::animDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delai avant le changement de sprites d'arrière plan (vitesse animation) </p>

</div>
</div>
<a id="a5ef73bdeb5f07b6c8b4978dcf265d0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef73bdeb5f07b6c8b4978dcf265d0d2">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* salle_s::background</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image d'arrière-plan de la salle </p>

</div>
</div>
<a id="a6ac170caff770f795abb7b6a79e84cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac170caff770f795abb7b6a79e84cc7">&#9670;&nbsp;</a></span>etatanim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int salle_s::etatanim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Etat du delai de l'animation du bg (entre 0 et animDelay) </p>

</div>
</div>
<a id="a2be13fedfc5f31bc7f02c65af7d95c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be13fedfc5f31bc7f02c65af7d95c7a">&#9670;&nbsp;</a></span>hauteur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int salle_s::hauteur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hauteur de la salle en blocs </p>

</div>
</div>
<a id="ac1273e8d176620c3b9130d2f1e741315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1273e8d176620c3b9130d2f1e741315">&#9670;&nbsp;</a></span>largeur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int salle_s::largeur</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longueur de la salle en blocs </p>

</div>
</div>
<a id="a6c6c65ac4a856dbf75a104081e839b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6c65ac4a856dbf75a104081e839b96">&#9670;&nbsp;</a></span>listeEntite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structliste__s.html">liste_t</a>* salle_s::listeEntite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des entités de la salle </p>

</div>
</div>
<a id="a8c3b513a26b2418863a37bfd91f86b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3b513a26b2418863a37bfd91f86b11">&#9670;&nbsp;</a></span>listePorte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structliste__s.html">liste_t</a>* salle_s::listePorte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Liste des portes de la salle </p>

</div>
</div>
<a id="ad9934630b58b551f8f185dead2006ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9934630b58b551f8f185dead2006ba6">&#9670;&nbsp;</a></span>mat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** salle_s::mat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrice de positionnement des objets </p>

</div>
</div>
<a id="afd28b0ea2bb7eb7e8ad6b915fc8c59e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd28b0ea2bb7eb7e8ad6b915fc8c59e7">&#9670;&nbsp;</a></span>nbsprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int salle_s::nbsprites</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de sprites de l'arrière plan </p>

</div>
</div>
<a id="a12e47589795f5ed60109cf2b073ec671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e47589795f5ed60109cf2b073ec671">&#9670;&nbsp;</a></span>nomFichier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* salle_s::nomFichier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nom du fichier qui a généré la salle (utile pour les sauvegardes) </p>

</div>
</div>
<a id="ad8bdafa725de50b0b00688980c362d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bdafa725de50b0b00688980c362d74">&#9670;&nbsp;</a></span>spriteActuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect salle_s::spriteActuel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprite d'arrière plan à afficher </p>

</div>
</div>
<a id="a44a7c08d109019af0e4877e488cef708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a7c08d109019af0e4877e488cef708">&#9670;&nbsp;</a></span>tileset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Texture* salle_s::tileset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image qui contient tout les sprites de la tileset associée à la salle </p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>headers/<a class="el" href="structs_8h_source.html">structs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
