\section{Liste des classes}
Liste des classes, structures, unions et interfaces avec une brève description \+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structbloc__s}{bloc\+\_\+s} \\*Structure représentant un bloc }{\pageref{structbloc__s}}{}
\item\contentsline{section}{\hyperlink{structelem_liste__s}{elem\+Liste\+\_\+s} \\*Un élément d\textquotesingle{}une liste (pouvant aussi être le drapeau de la liste) }{\pageref{structelem_liste__s}}{}
\item\contentsline{section}{\hyperlink{structliste__s}{liste\+\_\+s} \\*Une liste d\textquotesingle{}élément inconnu dans le type est donné en chaine de caractère }{\pageref{structliste__s}}{}
\item\contentsline{section}{\hyperlink{structmenu__bouton__s}{menu\+\_\+bouton\+\_\+s} \\*Structure représentant un bouton d\textquotesingle{}un menu }{\pageref{structmenu__bouton__s}}{}
\item\contentsline{section}{\hyperlink{structmenu__s}{menu\+\_\+s} \\*Structure représentant un menu }{\pageref{structmenu__s}}{}
\item\contentsline{section}{\hyperlink{structmenu__texte__s}{menu\+\_\+texte\+\_\+s} \\*Structure représentant un texte dans un menu }{\pageref{structmenu__texte__s}}{}
\item\contentsline{section}{\hyperlink{structmonstre__s}{monstre\+\_\+s} \\*Structure représentant un monstre }{\pageref{structmonstre__s}}{}
\item\contentsline{section}{\hyperlink{structpersonnage__s}{personnage\+\_\+s} \\*Structure représentant le personnage et ses caractéristques, contient également une variable de gestion des effets sonores du jeu }{\pageref{structpersonnage__s}}{}
\item\contentsline{section}{\hyperlink{structporte__s}{porte\+\_\+s} \\*Structure représentant une porte }{\pageref{structporte__s}}{}
\item\contentsline{section}{\hyperlink{structposition__s}{position\+\_\+s} \\*Une position représentée par deux valeurs entières }{\pageref{structposition__s}}{}
\item\contentsline{section}{\hyperlink{structsalle__s}{salle\+\_\+s} \\*Structure représentant les salles et leur contenu }{\pageref{structsalle__s}}{}
\item\contentsline{section}{\hyperlink{structtaille__s}{taille\+\_\+s} \\*Taille avec hauteur et largeur }{\pageref{structtaille__s}}{}
\item\contentsline{section}{\hyperlink{structtype__monstre__s}{type\+\_\+monstre\+\_\+s} \\*Structure représentant le type d\textquotesingle{}un monstre }{\pageref{structtype__monstre__s}}{}
\end{DoxyCompactList}
