\hypertarget{dir_08d237fc27d4ecd563f71c5d52f2fecc}{}\section{Répertoire de référence de sources}
\label{dir_08d237fc27d4ecd563f71c5d52f2fecc}\index{Répertoire de référence de sources@{Répertoire de référence de sources}}
\subsection*{Fichiers}
\begin{DoxyCompactItemize}
\item 
fichier \hyperlink{comportement_8c}{comportement.\+c}
\begin{DoxyCompactList}\small\item\em Ensemble de fonctions pour le comportement des mobs et du personnage. \end{DoxyCompactList}\item 
fichier \hyperlink{liste_8c}{liste.\+c}
\begin{DoxyCompactList}\small\item\em Librairie de fonctions pour des listes de {\itshape monstre\+\_\+t} ou {\itshape porte\+\_\+t}. \end{DoxyCompactList}\item 
fichier \hyperlink{sdl__fonctions_8c}{sdl\+\_\+fonctions.\+c}
\begin{DoxyCompactList}\small\item\em Fichier qui regroupent les fonctions utilisées pour la gestion des graphismes et des évènements (S\+D\+L2) \end{DoxyCompactList}\item 
fichier \hyperlink{source_8c}{source.\+c}
\begin{DoxyCompactList}\small\item\em Fonctions de lecture d\textquotesingle{}une salle. \end{DoxyCompactList}\item 
fichier \hyperlink{test___s_d_l_8c}{test\+\_\+\+S\+D\+L.\+c}
\begin{DoxyCompactList}\small\item\em Fichier de test des fonctions de \textquotesingle{}\hyperlink{sdl__fonctions_8c}{sdl\+\_\+fonctions.\+c}\textquotesingle{} (Actuellement le programme principal) \end{DoxyCompactList}\end{DoxyCompactItemize}
