\hypertarget{liste_8c}{}\section{Référence du fichier sources/liste.c}
\label{liste_8c}\index{sources/liste.\+c@{sources/liste.\+c}}


Librairie de fonctions pour des listes de {\itshape monstre\+\_\+t} ou {\itshape porte\+\_\+t}.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../headers/structs.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ \hyperlink{liste_8c_a7439a021fe740a427e51831efbf44a7a}{creer\+Liste} (char $\ast$type)
\begin{DoxyCompactList}\small\item\em Creer une liste du type demandé ( {\itshape monstre\+\_\+t} ou {\itshape porte\+\_\+t} ) \end{DoxyCompactList}\item 
int \hyperlink{liste_8c_aff61901bdffe0594ba1e1571fa6620d0}{liste\+Vide} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste)
\begin{DoxyCompactList}\small\item\em Indique si la liste est vide ou non. \end{DoxyCompactList}\item 
int \hyperlink{liste_8c_a2a28644c1964d291e68300494d2a97f9}{hors\+Liste} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste)
\begin{DoxyCompactList}\small\item\em Indique si l\textquotesingle{}élément courant est hors liste. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_aeee5a6a9341a983ee0933dab7ff2d364}{en\+Tete} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste)
\begin{DoxyCompactList}\small\item\em Met en tête de liste. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_ad543085983cbe0a6bd1c7be80c6e0459}{en\+Queue} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste)
\begin{DoxyCompactList}\small\item\em Met en queue de liste. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_a10b3e8967207aed77f0fe2c087c79782}{suivant} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste)
\begin{DoxyCompactList}\small\item\em Passe à l\textquotesingle{}élément suivant de la liste. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_a5d633040067cf4ba37700d6e96c09372}{precedent} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste)
\begin{DoxyCompactList}\small\item\em Revient à l\textquotesingle{}élément précédent de la liste. \end{DoxyCompactList}\item 
char $\ast$ \hyperlink{liste_8c_a3b8be3ec8bdf89c1edc35490a6228515}{valeur\+Elm} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste, void $\ast$v)
\begin{DoxyCompactList}\small\item\em Récupère la valeur de l\textquotesingle{}élément courant de la liste. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_abb04638007419308b859463894f42467}{modif\+Elm} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste, void $\ast$v)
\begin{DoxyCompactList}\small\item\em Modifie l\textquotesingle{}élément courant de la liste. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_a0d2921c095f4dea2e01c21eb8520284b}{oter\+Elm} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste, void($\ast$delete)(void $\ast$$\ast$))
\begin{DoxyCompactList}\small\item\em Ote l\textquotesingle{}élément courant de la liste. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_ad44b96d15cce6e1f3b56467199212c5e}{ajout\+Droit} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste, void $\ast$v)
\begin{DoxyCompactList}\small\item\em Ajoute un élément dans la liste à droite de l\textquotesingle{}élément courrant. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_a52b4b3081e828982d4ad60daafd45cd8}{ajout\+Gauche} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$ma\+Liste, void $\ast$v)
\begin{DoxyCompactList}\small\item\em Ajoute un élément dans la liste à gauche de l\textquotesingle{}élément courrant. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_adefa48de4f9f943350d21ee07dd55e19}{sup\+Liste} (\hyperlink{structliste__s}{liste\+\_\+t} $\ast$$\ast$ma\+Liste, void($\ast$delete)(void $\ast$$\ast$))
\begin{DoxyCompactList}\small\item\em Supprime la liste donné \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_ab76df1caaeaf98154f8e910ba305f677}{sup\+Porte} (void $\ast$$\ast$p)
\begin{DoxyCompactList}\small\item\em Encapsulation de del\+Porte. \end{DoxyCompactList}\item 
void \hyperlink{liste_8c_a74ba00e473f702b916ee4cc77a85ced2}{sup\+Monstre} (void $\ast$$\ast$m)
\begin{DoxyCompactList}\small\item\em Encapsulation de del\+Monstre. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Librairie de fonctions pour des listes de {\itshape monstre\+\_\+t} ou {\itshape porte\+\_\+t}. 

\begin{DoxyAuthor}{Auteur}
Thomas D\+I\+D\+I\+ER L2 Info Le Mans 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/05/2020 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{liste_8c_ad44b96d15cce6e1f3b56467199212c5e}\label{liste_8c_ad44b96d15cce6e1f3b56467199212c5e}} 
\index{liste.\+c@{liste.\+c}!ajout\+Droit@{ajout\+Droit}}
\index{ajout\+Droit@{ajout\+Droit}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{ajout\+Droit()}{ajoutDroit()}}
{\footnotesize\ttfamily void ajout\+Droit (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste,  }\item[{void $\ast$}]{v }\end{DoxyParamCaption})}



Ajoute un élément dans la liste à droite de l\textquotesingle{}élément courrant. 

L\textquotesingle{}élément est ajouté par copie de son adresse. Tout élément ajouté doit impérativement être alloué dans le tas. \begin{DoxyWarning}{Avertissement}
Tout élément donné pour ajout {\bfseries D\+O\+IT} {\bfseries I\+M\+P\+E\+R\+A\+T\+I\+V\+E\+M\+E\+NT} être alloué dans le tas
\end{DoxyWarning}

\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut ajouter l\textquotesingle{}élément \\
\hline
{\em v} & adresse vers l\textquotesingle{}élément à ajouter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a52b4b3081e828982d4ad60daafd45cd8}\label{liste_8c_a52b4b3081e828982d4ad60daafd45cd8}} 
\index{liste.\+c@{liste.\+c}!ajout\+Gauche@{ajout\+Gauche}}
\index{ajout\+Gauche@{ajout\+Gauche}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{ajout\+Gauche()}{ajoutGauche()}}
{\footnotesize\ttfamily void ajout\+Gauche (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste,  }\item[{void $\ast$}]{v }\end{DoxyParamCaption})}



Ajoute un élément dans la liste à gauche de l\textquotesingle{}élément courrant. 

L\textquotesingle{}élément est ajouté par copie de son adresse. Tout élément ajouté doit impérativement être alloué dans le tas. \begin{DoxyWarning}{Avertissement}
Tout élément donné pour ajout {\bfseries D\+O\+IT} {\bfseries I\+M\+P\+E\+R\+A\+T\+I\+V\+E\+M\+E\+NT} être alloué dans le tas
\end{DoxyWarning}

\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut ajouter l\textquotesingle{}élément \\
\hline
{\em v} & adresse vers l\textquotesingle{}élément à ajouter \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a7439a021fe740a427e51831efbf44a7a}\label{liste_8c_a7439a021fe740a427e51831efbf44a7a}} 
\index{liste.\+c@{liste.\+c}!creer\+Liste@{creer\+Liste}}
\index{creer\+Liste@{creer\+Liste}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{creer\+Liste()}{creerListe()}}
{\footnotesize\ttfamily \hyperlink{structliste__s}{liste\+\_\+t}$\ast$ creer\+Liste (\begin{DoxyParamCaption}\item[{char $\ast$}]{type }\end{DoxyParamCaption})}



Creer une liste du type demandé ( {\itshape monstre\+\_\+t} ou {\itshape porte\+\_\+t} ) 


\begin{DoxyParams}{Paramètres}
{\em type} & type de la liste (valeurs disponibles\+: {\itshape monstre} et {\itshape porte} ) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
adresse de la liste créée 
\end{DoxyReturn}
\mbox{\Hypertarget{liste_8c_ad543085983cbe0a6bd1c7be80c6e0459}\label{liste_8c_ad543085983cbe0a6bd1c7be80c6e0459}} 
\index{liste.\+c@{liste.\+c}!en\+Queue@{en\+Queue}}
\index{en\+Queue@{en\+Queue}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{en\+Queue()}{enQueue()}}
{\footnotesize\ttfamily void en\+Queue (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste }\end{DoxyParamCaption})}



Met en queue de liste. 


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut se mettre en queue \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_aeee5a6a9341a983ee0933dab7ff2d364}\label{liste_8c_aeee5a6a9341a983ee0933dab7ff2d364}} 
\index{liste.\+c@{liste.\+c}!en\+Tete@{en\+Tete}}
\index{en\+Tete@{en\+Tete}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{en\+Tete()}{enTete()}}
{\footnotesize\ttfamily void en\+Tete (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste }\end{DoxyParamCaption})}



Met en tête de liste. 


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut se mettre en tête \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a2a28644c1964d291e68300494d2a97f9}\label{liste_8c_a2a28644c1964d291e68300494d2a97f9}} 
\index{liste.\+c@{liste.\+c}!hors\+Liste@{hors\+Liste}}
\index{hors\+Liste@{hors\+Liste}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{hors\+Liste()}{horsListe()}}
{\footnotesize\ttfamily int hors\+Liste (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste }\end{DoxyParamCaption})}



Indique si l\textquotesingle{}élément courant est hors liste. 


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste à vérifier \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
1 si l\textquotesingle{}élément est hors liste, 0 sinon 
\end{DoxyReturn}
\mbox{\Hypertarget{liste_8c_aff61901bdffe0594ba1e1571fa6620d0}\label{liste_8c_aff61901bdffe0594ba1e1571fa6620d0}} 
\index{liste.\+c@{liste.\+c}!liste\+Vide@{liste\+Vide}}
\index{liste\+Vide@{liste\+Vide}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{liste\+Vide()}{listeVide()}}
{\footnotesize\ttfamily int liste\+Vide (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste }\end{DoxyParamCaption})}



Indique si la liste est vide ou non. 


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste à traiter \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
1 si la liste est vide, 0 sinon 
\end{DoxyReturn}
\mbox{\Hypertarget{liste_8c_abb04638007419308b859463894f42467}\label{liste_8c_abb04638007419308b859463894f42467}} 
\index{liste.\+c@{liste.\+c}!modif\+Elm@{modif\+Elm}}
\index{modif\+Elm@{modif\+Elm}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{modif\+Elm()}{modifElm()}}
{\footnotesize\ttfamily void modif\+Elm (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste,  }\item[{void $\ast$}]{v }\end{DoxyParamCaption})}



Modifie l\textquotesingle{}élément courant de la liste. 

Copie l\textquotesingle{}élément donné dans l\textquotesingle{}élément courant\+: l\textquotesingle{}élément donné n\textquotesingle{}est pas mis dans la liste et la zone mémoire allouée (si il y a), doit être libéré plus tard et peut être réutilisé


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut modifier l\textquotesingle{}élément courant \\
\hline
{\em v} & adresse vers l\textquotesingle{}élément à copier \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a0d2921c095f4dea2e01c21eb8520284b}\label{liste_8c_a0d2921c095f4dea2e01c21eb8520284b}} 
\index{liste.\+c@{liste.\+c}!oter\+Elm@{oter\+Elm}}
\index{oter\+Elm@{oter\+Elm}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{oter\+Elm()}{oterElm()}}
{\footnotesize\ttfamily void oter\+Elm (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste,  }\item[{void($\ast$)(void $\ast$$\ast$)}]{delete }\end{DoxyParamCaption})}



Ote l\textquotesingle{}élément courant de la liste. 


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & adresse vers la liste où supprimer l\textquotesingle{}élément \\
\hline
{\em delete} & le pointeur sur la fonction utilisée pour supprimer l\textquotesingle{}élément de la liste \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a5d633040067cf4ba37700d6e96c09372}\label{liste_8c_a5d633040067cf4ba37700d6e96c09372}} 
\index{liste.\+c@{liste.\+c}!precedent@{precedent}}
\index{precedent@{precedent}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{precedent()}{precedent()}}
{\footnotesize\ttfamily void precedent (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste }\end{DoxyParamCaption})}



Revient à l\textquotesingle{}élément précédent de la liste. 


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut revenir à l\textquotesingle{}élément précédent \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a10b3e8967207aed77f0fe2c087c79782}\label{liste_8c_a10b3e8967207aed77f0fe2c087c79782}} 
\index{liste.\+c@{liste.\+c}!suivant@{suivant}}
\index{suivant@{suivant}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{suivant()}{suivant()}}
{\footnotesize\ttfamily void suivant (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste }\end{DoxyParamCaption})}



Passe à l\textquotesingle{}élément suivant de la liste. 


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut passer à l\textquotesingle{}élément suivant \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_adefa48de4f9f943350d21ee07dd55e19}\label{liste_8c_adefa48de4f9f943350d21ee07dd55e19}} 
\index{liste.\+c@{liste.\+c}!sup\+Liste@{sup\+Liste}}
\index{sup\+Liste@{sup\+Liste}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{sup\+Liste()}{supListe()}}
{\footnotesize\ttfamily void sup\+Liste (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$$\ast$}]{ma\+Liste,  }\item[{void($\ast$)(void $\ast$$\ast$)}]{delete }\end{DoxyParamCaption})}



Supprime la liste donné 

La fonction met aussi la valeur du pointeur de la liste à N\+U\+LL


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & adresse vers la liste à supprimer \\
\hline
{\em delete} & le pointeur sur la fonction utilisée pour supprimer les éléments de la liste \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a74ba00e473f702b916ee4cc77a85ced2}\label{liste_8c_a74ba00e473f702b916ee4cc77a85ced2}} 
\index{liste.\+c@{liste.\+c}!sup\+Monstre@{sup\+Monstre}}
\index{sup\+Monstre@{sup\+Monstre}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{sup\+Monstre()}{supMonstre()}}
{\footnotesize\ttfamily void sup\+Monstre (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{m }\end{DoxyParamCaption})}



Encapsulation de del\+Monstre. 


\begin{DoxyParams}{Paramètres}
{\em m} & adresse d\textquotesingle{}un monstre \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_ab76df1caaeaf98154f8e910ba305f677}\label{liste_8c_ab76df1caaeaf98154f8e910ba305f677}} 
\index{liste.\+c@{liste.\+c}!sup\+Porte@{sup\+Porte}}
\index{sup\+Porte@{sup\+Porte}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{sup\+Porte()}{supPorte()}}
{\footnotesize\ttfamily void sup\+Porte (\begin{DoxyParamCaption}\item[{void $\ast$$\ast$}]{p }\end{DoxyParamCaption})}



Encapsulation de del\+Porte. 


\begin{DoxyParams}{Paramètres}
{\em p} & adresse d\textquotesingle{}une porte \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{liste_8c_a3b8be3ec8bdf89c1edc35490a6228515}\label{liste_8c_a3b8be3ec8bdf89c1edc35490a6228515}} 
\index{liste.\+c@{liste.\+c}!valeur\+Elm@{valeur\+Elm}}
\index{valeur\+Elm@{valeur\+Elm}!liste.\+c@{liste.\+c}}
\subsubsection{\texorpdfstring{valeur\+Elm()}{valeurElm()}}
{\footnotesize\ttfamily char$\ast$ valeur\+Elm (\begin{DoxyParamCaption}\item[{\hyperlink{structliste__s}{liste\+\_\+t} $\ast$}]{ma\+Liste,  }\item[{void $\ast$}]{v }\end{DoxyParamCaption})}



Récupère la valeur de l\textquotesingle{}élément courant de la liste. 

L\textquotesingle{}élément reçu est une copie de l\textquotesingle{}élément courant, le modifier ou le supprimer n\textquotesingle{}impacte pas la liste


\begin{DoxyParams}{Paramètres}
{\em ma\+Liste} & liste dont il faut récupérer l\textquotesingle{}élément \\
\hline
{\em v} & adresse vers l\textquotesingle{}élément de récéption \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
le type de l\textquotesingle{}élément reçu ( {\itshape monstre} si il est de type {\itshape monstre\+\_\+t} et {\itshape porte} si il est de type {\itshape porte\+\_\+t} ) 
\end{DoxyReturn}
