\hypertarget{source_8c}{}\section{Référence du fichier sources/source.c}
\label{source_8c}\index{sources/source.\+c@{sources/source.\+c}}


Fonctions de lecture d\textquotesingle{}une salle.  


{\ttfamily \#include $<$dirent.\+h$>$}\newline
{\ttfamily \#include $<$errno.\+h$>$}\newline
{\ttfamily \#include $<$sys/stat.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../headers/source.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../headers/liste.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../headers/comportement.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{source_8c_a4b26824e6770c4252fb8cdbcd7af94bb}{sauvegarder} (int num\+Sauv, \hyperlink{structpersonnage__s}{personnage\+\_\+t} $\ast$perso, char $\ast$salle)
\begin{DoxyCompactList}\small\item\em Sauvegarde l\textquotesingle{}état de la partie. \end{DoxyCompactList}\item 
int \hyperlink{source_8c_a37c46e9a766d1755723c50775e96b93e}{charger\+Sauvegarde} (int num\+Sauv, \hyperlink{structpersonnage__s}{personnage\+\_\+t} $\ast$perso, char $\ast$salle)
\begin{DoxyCompactList}\small\item\em Charge l\textquotesingle{}état de la partie. \end{DoxyCompactList}\item 
void \hyperlink{source_8c_a9157f2db38ecc8aca230dbf3b21145c6}{creer\+Type\+Entite} ()
\begin{DoxyCompactList}\small\item\em Créé le tableau de types d\textquotesingle{}entités. \end{DoxyCompactList}\item 
\hyperlink{structtype__monstre__s}{type\+\_\+monstre\+\_\+t} $\ast$ \hyperlink{source_8c_acb8eb0f3e06d01c57473af3b8a7e8499}{obtenir\+Types\+Entite} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}obtenir le tableau des types d\textquotesingle{}entités. \end{DoxyCompactList}\item 
int \hyperlink{source_8c_ad5237d1625ec6ab16ef2c4f0690bbfb8}{nettoyer\+Salle} (\hyperlink{structsalle__s}{salle\+\_\+t} $\ast$$\ast$salle)
\begin{DoxyCompactList}\small\item\em Nettoie et supprime la structure salle donnée. \end{DoxyCompactList}\item 
int \hyperlink{source_8c_af2f9321f8e58b86da53155dd56df56ff}{lire\+Salle} (char $\ast$nom\+Fichier, \hyperlink{structsalle__s}{salle\+\_\+t} $\ast$$\ast$salle, \hyperlink{structpersonnage__s}{personnage\+\_\+t} $\ast$perso)
\begin{DoxyCompactList}\small\item\em Modifie la structure salle pour la nouvelle salle. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fonctions de lecture d\textquotesingle{}une salle. 

\begin{DoxyAuthor}{Auteur}
Thomas D\+I\+D\+I\+ER \& Marie-\/\+Nina M\+U\+N\+AR L2 Info Le Mans 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/05/2020 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{source_8c_a37c46e9a766d1755723c50775e96b93e}\label{source_8c_a37c46e9a766d1755723c50775e96b93e}} 
\index{source.\+c@{source.\+c}!charger\+Sauvegarde@{charger\+Sauvegarde}}
\index{charger\+Sauvegarde@{charger\+Sauvegarde}!source.\+c@{source.\+c}}
\subsubsection{\texorpdfstring{charger\+Sauvegarde()}{chargerSauvegarde()}}
{\footnotesize\ttfamily int charger\+Sauvegarde (\begin{DoxyParamCaption}\item[{int}]{num\+Sauv,  }\item[{\hyperlink{structpersonnage__s}{personnage\+\_\+t} $\ast$}]{perso,  }\item[{char $\ast$}]{salle }\end{DoxyParamCaption})}



Charge l\textquotesingle{}état de la partie. 

Les paramètres num\+Sauv et nom\+Objs doivent être définis avant, les autres paramètres seront remplis par cette fonction


\begin{DoxyParams}{Paramètres}
{\em num\+Sauv} & numéro de la sauvegarde (entre 1 et 3) \\
\hline
{\em perso} & personnage (structure personnage\+\_\+t) à remplir \\
\hline
{\em salle} & nom de la salle à charger\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
un code erreur en fonction de l\textquotesingle{}erreur\+: -\/1 = Mauvais numéro de sauvegarde, -\/2 = impossible d\textquotesingle{}ouvrir ou créer le fichier; le numéro de sauvegarde dans laquelle la sauvegarde a été effectuée (avec succès), ou 0 si le fichier de sauvegarde est vide 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_a9157f2db38ecc8aca230dbf3b21145c6}\label{source_8c_a9157f2db38ecc8aca230dbf3b21145c6}} 
\index{source.\+c@{source.\+c}!creer\+Type\+Entite@{creer\+Type\+Entite}}
\index{creer\+Type\+Entite@{creer\+Type\+Entite}!source.\+c@{source.\+c}}
\subsubsection{\texorpdfstring{creer\+Type\+Entite()}{creerTypeEntite()}}
{\footnotesize\ttfamily void creer\+Type\+Entite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Créé le tableau de types d\textquotesingle{}entités. 

chaque entité est créée en dur dans le code \mbox{\Hypertarget{source_8c_af2f9321f8e58b86da53155dd56df56ff}\label{source_8c_af2f9321f8e58b86da53155dd56df56ff}} 
\index{source.\+c@{source.\+c}!lire\+Salle@{lire\+Salle}}
\index{lire\+Salle@{lire\+Salle}!source.\+c@{source.\+c}}
\subsubsection{\texorpdfstring{lire\+Salle()}{lireSalle()}}
{\footnotesize\ttfamily int lire\+Salle (\begin{DoxyParamCaption}\item[{char $\ast$}]{nom\+Fichier,  }\item[{\hyperlink{structsalle__s}{salle\+\_\+t} $\ast$$\ast$}]{salle,  }\item[{\hyperlink{structpersonnage__s}{personnage\+\_\+t} $\ast$}]{perso }\end{DoxyParamCaption})}



Modifie la structure salle pour la nouvelle salle. 


\begin{DoxyParams}{Paramètres}
{\em nom\+Fichier} & chaîne de caractères correspondant au nom du fichier à lire \\
\hline
{\em salle} & pointeur du pointeur de la structure salle à remplir avec la lecture \\
\hline
{\em perso} & le personnage à inclure dans la salle\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 si tout s\textquotesingle{}est bien déroulé 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_ad5237d1625ec6ab16ef2c4f0690bbfb8}\label{source_8c_ad5237d1625ec6ab16ef2c4f0690bbfb8}} 
\index{source.\+c@{source.\+c}!nettoyer\+Salle@{nettoyer\+Salle}}
\index{nettoyer\+Salle@{nettoyer\+Salle}!source.\+c@{source.\+c}}
\subsubsection{\texorpdfstring{nettoyer\+Salle()}{nettoyerSalle()}}
{\footnotesize\ttfamily int nettoyer\+Salle (\begin{DoxyParamCaption}\item[{\hyperlink{structsalle__s}{salle\+\_\+t} $\ast$$\ast$}]{salle }\end{DoxyParamCaption})}



Nettoie et supprime la structure salle donnée. 

libère toute la mémoire utiliser et prépare le pointeur à être de nouveau utilisé


\begin{DoxyParams}{Paramètres}
{\em salle} & pointeur sur le pointeur de la structure salle à nettoyer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 si tout s\textquotesingle{}est bien déroulé 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_acb8eb0f3e06d01c57473af3b8a7e8499}\label{source_8c_acb8eb0f3e06d01c57473af3b8a7e8499}} 
\index{source.\+c@{source.\+c}!obtenir\+Types\+Entite@{obtenir\+Types\+Entite}}
\index{obtenir\+Types\+Entite@{obtenir\+Types\+Entite}!source.\+c@{source.\+c}}
\subsubsection{\texorpdfstring{obtenir\+Types\+Entite()}{obtenirTypesEntite()}}
{\footnotesize\ttfamily \hyperlink{structtype__monstre__s}{type\+\_\+monstre\+\_\+t}$\ast$ obtenir\+Types\+Entite (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet d\textquotesingle{}obtenir le tableau des types d\textquotesingle{}entités. 

\begin{DoxyReturn}{Renvoie}
le tableau de types d\textquotesingle{}entités 
\end{DoxyReturn}
\mbox{\Hypertarget{source_8c_a4b26824e6770c4252fb8cdbcd7af94bb}\label{source_8c_a4b26824e6770c4252fb8cdbcd7af94bb}} 
\index{source.\+c@{source.\+c}!sauvegarder@{sauvegarder}}
\index{sauvegarder@{sauvegarder}!source.\+c@{source.\+c}}
\subsubsection{\texorpdfstring{sauvegarder()}{sauvegarder()}}
{\footnotesize\ttfamily int sauvegarder (\begin{DoxyParamCaption}\item[{int}]{num\+Sauv,  }\item[{\hyperlink{structpersonnage__s}{personnage\+\_\+t} $\ast$}]{perso,  }\item[{char $\ast$}]{salle }\end{DoxyParamCaption})}



Sauvegarde l\textquotesingle{}état de la partie. 


\begin{DoxyParams}{Paramètres}
{\em num\+Sauv} & numéro de la sauvegarde (entre 1 et 3) \\
\hline
{\em perso} & pointeur vers le personnage (structure personnage) \\
\hline
{\em salle} & nom de la dernière salle visité par le personnage principal\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
un code erreur en fonction de l\textquotesingle{}erreur\+: -\/1 = Mauvais numéro de sauvegarde, -\/2 = impossible d\textquotesingle{}ouvrir ou créer le fichier; ou le numéro de sauvegarde dans laquelle la sauvegarde a été effectuée (avec succès) 
\end{DoxyReturn}
