\hypertarget{structposition__s}{}\section{Référence de la structure position\+\_\+s}
\label{structposition__s}\index{position\+\_\+s@{position\+\_\+s}}


Une position représentée par deux valeurs entières.  




{\ttfamily \#include $<$structs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structposition__s_aa46bb783b33e7f87e559d3c33a388fb4}{x}
\item 
int \hyperlink{structposition__s_a449c5c9452deb6bb3c79b786d8469bb2}{y}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Une position représentée par deux valeurs entières. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structposition__s_aa46bb783b33e7f87e559d3c33a388fb4}\label{structposition__s_aa46bb783b33e7f87e559d3c33a388fb4}} 
\index{position\+\_\+s@{position\+\_\+s}!x@{x}}
\index{x@{x}!position\+\_\+s@{position\+\_\+s}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int position\+\_\+s\+::x}

Position en hauteur \mbox{\Hypertarget{structposition__s_a449c5c9452deb6bb3c79b786d8469bb2}\label{structposition__s_a449c5c9452deb6bb3c79b786d8469bb2}} 
\index{position\+\_\+s@{position\+\_\+s}!y@{y}}
\index{y@{y}!position\+\_\+s@{position\+\_\+s}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int position\+\_\+s\+::y}

Position en longueur 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{structs_8h}{structs.\+h}\end{DoxyCompactItemize}
