\hypertarget{structmenu__bouton__s}{}\section{Référence de la structure menu\+\_\+bouton\+\_\+s}
\label{structmenu__bouton__s}\index{menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}}


Structure représentant un bouton d\textquotesingle{}un menu.  




{\ttfamily \#include $<$structs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structmenu__bouton__s_a16f9dfcf7485d53f26072b6a3503881f}{id}
\item 
char $\ast$ \hyperlink{structmenu__bouton__s_a1cfed146f9b6f75ef3fe35b65515c44d}{etiquette}
\item 
boutonetat\+\_\+t \hyperlink{structmenu__bouton__s_a114cea39e43705c936e2bc3c986c67df}{etat}
\item 
S\+D\+L\+\_\+\+Texture $\ast$$\ast$ \hyperlink{structmenu__bouton__s_abfd7c9a2dd215a5abf19e9f6994d46f5}{texture}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structmenu__bouton__s_aa177088c79fe9591831f84a9f112da9c}{emplacement}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure représentant un bouton d\textquotesingle{}un menu. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structmenu__bouton__s_aa177088c79fe9591831f84a9f112da9c}\label{structmenu__bouton__s_aa177088c79fe9591831f84a9f112da9c}} 
\index{menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}!emplacement@{emplacement}}
\index{emplacement@{emplacement}!menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}}
\subsubsection{\texorpdfstring{emplacement}{emplacement}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect menu\+\_\+bouton\+\_\+s\+::emplacement}

Emplacement du bouton \mbox{\Hypertarget{structmenu__bouton__s_a114cea39e43705c936e2bc3c986c67df}\label{structmenu__bouton__s_a114cea39e43705c936e2bc3c986c67df}} 
\index{menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}!etat@{etat}}
\index{etat@{etat}!menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}}
\subsubsection{\texorpdfstring{etat}{etat}}
{\footnotesize\ttfamily boutonetat\+\_\+t menu\+\_\+bouton\+\_\+s\+::etat}

Etat du bouton \mbox{\Hypertarget{structmenu__bouton__s_a1cfed146f9b6f75ef3fe35b65515c44d}\label{structmenu__bouton__s_a1cfed146f9b6f75ef3fe35b65515c44d}} 
\index{menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}!etiquette@{etiquette}}
\index{etiquette@{etiquette}!menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}}
\subsubsection{\texorpdfstring{etiquette}{etiquette}}
{\footnotesize\ttfamily char$\ast$ menu\+\_\+bouton\+\_\+s\+::etiquette}

Etiquette du bouton \mbox{\Hypertarget{structmenu__bouton__s_a16f9dfcf7485d53f26072b6a3503881f}\label{structmenu__bouton__s_a16f9dfcf7485d53f26072b6a3503881f}} 
\index{menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}!id@{id}}
\index{id@{id}!menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int menu\+\_\+bouton\+\_\+s\+::id}

Id du bouton \mbox{\Hypertarget{structmenu__bouton__s_abfd7c9a2dd215a5abf19e9f6994d46f5}\label{structmenu__bouton__s_abfd7c9a2dd215a5abf19e9f6994d46f5}} 
\index{menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}!texture@{texture}}
\index{texture@{texture}!menu\+\_\+bouton\+\_\+s@{menu\+\_\+bouton\+\_\+s}}
\subsubsection{\texorpdfstring{texture}{texture}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$$\ast$ menu\+\_\+bouton\+\_\+s\+::texture}

Texture du bouton 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{structs_8h}{structs.\+h}\end{DoxyCompactItemize}
