\hypertarget{structbloc__s}{}\section{Référence de la structure bloc\+\_\+s}
\label{structbloc__s}\index{bloc\+\_\+s@{bloc\+\_\+s}}


Structure représentant un bloc.  




{\ttfamily \#include $<$structs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structbloc__s_a291781698b4163cff50b321d5b010663}{id\+\_\+sprite}
\item 
\hyperlink{structposition__s}{position\+\_\+t} \hyperlink{structbloc__s_a66c2064caa2032e210387f8ffc8575de}{pos}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure représentant un bloc. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structbloc__s_a291781698b4163cff50b321d5b010663}\label{structbloc__s_a291781698b4163cff50b321d5b010663}} 
\index{bloc\+\_\+s@{bloc\+\_\+s}!id\+\_\+sprite@{id\+\_\+sprite}}
\index{id\+\_\+sprite@{id\+\_\+sprite}!bloc\+\_\+s@{bloc\+\_\+s}}
\subsubsection{\texorpdfstring{id\+\_\+sprite}{id\_sprite}}
{\footnotesize\ttfamily int bloc\+\_\+s\+::id\+\_\+sprite}

Indice du sprite du bloc \mbox{\Hypertarget{structbloc__s_a66c2064caa2032e210387f8ffc8575de}\label{structbloc__s_a66c2064caa2032e210387f8ffc8575de}} 
\index{bloc\+\_\+s@{bloc\+\_\+s}!pos@{pos}}
\index{pos@{pos}!bloc\+\_\+s@{bloc\+\_\+s}}
\subsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily \hyperlink{structposition__s}{position\+\_\+t} bloc\+\_\+s\+::pos}

Position du bloc 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{structs_8h}{structs.\+h}\end{DoxyCompactItemize}
