\hypertarget{structporte__s}{}\section{Référence de la structure porte\+\_\+s}
\label{structporte__s}\index{porte\+\_\+s@{porte\+\_\+s}}


Structure représentant une porte.  




{\ttfamily \#include $<$structs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structposition__s}{position\+\_\+t} \hyperlink{structporte__s_a9e3c1bbfc207fb5ae26ed3c348ae9602}{pos}
\item 
char $\ast$ \hyperlink{structporte__s_ae89eb735de3e232b85236a603bf004d4}{salle\+Suivante}
\item 
\hyperlink{structposition__s}{position\+\_\+t} \hyperlink{structporte__s_a5f0b093b4c08255187a3dd261ff9e638}{pos\+\_\+arrivee}
\item 
char $\ast$ \hyperlink{structporte__s_aa55e29e3a22ae8711ea6ff4de335feee}{liste\+Sprites}
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{structporte__s_ac2c6fbd516cc31f3b68f29541f4fff06}{sprites}
\item 
int \hyperlink{structporte__s_af7204aec8f2a5b1641986d70aa74e077}{sprite\+Actuel}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure représentant une porte. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structporte__s_aa55e29e3a22ae8711ea6ff4de335feee}\label{structporte__s_aa55e29e3a22ae8711ea6ff4de335feee}} 
\index{porte\+\_\+s@{porte\+\_\+s}!liste\+Sprites@{liste\+Sprites}}
\index{liste\+Sprites@{liste\+Sprites}!porte\+\_\+s@{porte\+\_\+s}}
\subsubsection{\texorpdfstring{liste\+Sprites}{listeSprites}}
{\footnotesize\ttfamily char$\ast$ porte\+\_\+s\+::liste\+Sprites}

Chemin vers les sprites de la porte \mbox{\Hypertarget{structporte__s_a9e3c1bbfc207fb5ae26ed3c348ae9602}\label{structporte__s_a9e3c1bbfc207fb5ae26ed3c348ae9602}} 
\index{porte\+\_\+s@{porte\+\_\+s}!pos@{pos}}
\index{pos@{pos}!porte\+\_\+s@{porte\+\_\+s}}
\subsubsection{\texorpdfstring{pos}{pos}}
{\footnotesize\ttfamily \hyperlink{structposition__s}{position\+\_\+t} porte\+\_\+s\+::pos}

Postition actuelle de la porte \mbox{\Hypertarget{structporte__s_a5f0b093b4c08255187a3dd261ff9e638}\label{structporte__s_a5f0b093b4c08255187a3dd261ff9e638}} 
\index{porte\+\_\+s@{porte\+\_\+s}!pos\+\_\+arrivee@{pos\+\_\+arrivee}}
\index{pos\+\_\+arrivee@{pos\+\_\+arrivee}!porte\+\_\+s@{porte\+\_\+s}}
\subsubsection{\texorpdfstring{pos\+\_\+arrivee}{pos\_arrivee}}
{\footnotesize\ttfamily \hyperlink{structposition__s}{position\+\_\+t} porte\+\_\+s\+::pos\+\_\+arrivee}

Postition d\textquotesingle{}apparition dans la salle d\textquotesingle{}arrivée \mbox{\Hypertarget{structporte__s_ae89eb735de3e232b85236a603bf004d4}\label{structporte__s_ae89eb735de3e232b85236a603bf004d4}} 
\index{porte\+\_\+s@{porte\+\_\+s}!salle\+Suivante@{salle\+Suivante}}
\index{salle\+Suivante@{salle\+Suivante}!porte\+\_\+s@{porte\+\_\+s}}
\subsubsection{\texorpdfstring{salle\+Suivante}{salleSuivante}}
{\footnotesize\ttfamily char$\ast$ porte\+\_\+s\+::salle\+Suivante}

Nom de la salle suivante (nom de la salle) \mbox{\Hypertarget{structporte__s_af7204aec8f2a5b1641986d70aa74e077}\label{structporte__s_af7204aec8f2a5b1641986d70aa74e077}} 
\index{porte\+\_\+s@{porte\+\_\+s}!sprite\+Actuel@{sprite\+Actuel}}
\index{sprite\+Actuel@{sprite\+Actuel}!porte\+\_\+s@{porte\+\_\+s}}
\subsubsection{\texorpdfstring{sprite\+Actuel}{spriteActuel}}
{\footnotesize\ttfamily int porte\+\_\+s\+::sprite\+Actuel}

Indice du sprite à afficher \mbox{\Hypertarget{structporte__s_ac2c6fbd516cc31f3b68f29541f4fff06}\label{structporte__s_ac2c6fbd516cc31f3b68f29541f4fff06}} 
\index{porte\+\_\+s@{porte\+\_\+s}!sprites@{sprites}}
\index{sprites@{sprites}!porte\+\_\+s@{porte\+\_\+s}}
\subsubsection{\texorpdfstring{sprites}{sprites}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ porte\+\_\+s\+::sprites}

Pointeur vers la texture qui contient les sprites de la porte 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{structs_8h}{structs.\+h}\end{DoxyCompactItemize}
