\hypertarget{structliste__s}{}\section{Référence de la structure liste\+\_\+s}
\label{structliste__s}\index{liste\+\_\+s@{liste\+\_\+s}}


Une liste d\textquotesingle{}élément inconnu dans le type est donné en chaine de caractère.  




{\ttfamily \#include $<$liste.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \hyperlink{structliste__s_a85b56be0222a73dfde956aae220b6331}{type}
\item 
\hyperlink{structelem_liste__s}{elem\+Liste\+\_\+t} $\ast$ \hyperlink{structliste__s_aef9dbdf8c2c0370440b9bb9de250041a}{drapeau}
\item 
\hyperlink{structelem_liste__s}{elem\+Liste\+\_\+t} $\ast$ \hyperlink{structliste__s_a66e567f3f41e8e9a451ba207bbd93a3a}{ec}
\item 
int \hyperlink{structliste__s_a11df2a5f4a74043f0435b76ccdc24ba5}{ind\+Tmp}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Une liste d\textquotesingle{}élément inconnu dans le type est donné en chaine de caractère. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structliste__s_aef9dbdf8c2c0370440b9bb9de250041a}\label{structliste__s_aef9dbdf8c2c0370440b9bb9de250041a}} 
\index{liste\+\_\+s@{liste\+\_\+s}!drapeau@{drapeau}}
\index{drapeau@{drapeau}!liste\+\_\+s@{liste\+\_\+s}}
\subsubsection{\texorpdfstring{drapeau}{drapeau}}
{\footnotesize\ttfamily \hyperlink{structelem_liste__s}{elem\+Liste\+\_\+t}$\ast$ liste\+\_\+s\+::drapeau}

Drapeau de la liste \mbox{\Hypertarget{structliste__s_a66e567f3f41e8e9a451ba207bbd93a3a}\label{structliste__s_a66e567f3f41e8e9a451ba207bbd93a3a}} 
\index{liste\+\_\+s@{liste\+\_\+s}!ec@{ec}}
\index{ec@{ec}!liste\+\_\+s@{liste\+\_\+s}}
\subsubsection{\texorpdfstring{ec}{ec}}
{\footnotesize\ttfamily \hyperlink{structelem_liste__s}{elem\+Liste\+\_\+t}$\ast$ liste\+\_\+s\+::ec}

Element courant de la liste \mbox{\Hypertarget{structliste__s_a11df2a5f4a74043f0435b76ccdc24ba5}\label{structliste__s_a11df2a5f4a74043f0435b76ccdc24ba5}} 
\index{liste\+\_\+s@{liste\+\_\+s}!ind\+Tmp@{ind\+Tmp}}
\index{ind\+Tmp@{ind\+Tmp}!liste\+\_\+s@{liste\+\_\+s}}
\subsubsection{\texorpdfstring{ind\+Tmp}{indTmp}}
{\footnotesize\ttfamily int liste\+\_\+s\+::ind\+Tmp}

Indice element temporaire \mbox{\Hypertarget{structliste__s_a85b56be0222a73dfde956aae220b6331}\label{structliste__s_a85b56be0222a73dfde956aae220b6331}} 
\index{liste\+\_\+s@{liste\+\_\+s}!type@{type}}
\index{type@{type}!liste\+\_\+s@{liste\+\_\+s}}
\subsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily char$\ast$ liste\+\_\+s\+::type}

Nom du type de l\textquotesingle{}objet présent dans la liste (monstre ou porte) 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{liste_8h}{liste.\+h}\end{DoxyCompactItemize}
