\hypertarget{structmenu__texte__s}{}\section{Référence de la structure menu\+\_\+texte\+\_\+s}
\label{structmenu__texte__s}\index{menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}}


Structure représentant un texte dans un menu.  




{\ttfamily \#include $<$structs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structmenu__texte__s_a7826dcecd14251361929dc821a137e1f}{id}
\item 
char $\ast$ \hyperlink{structmenu__texte__s_a84789ab6f657a0e69c9f5931d25bbcab}{etiquette}
\item 
S\+D\+L\+\_\+\+Texture $\ast$ \hyperlink{structmenu__texte__s_a1177e58383e5fd4a43def0c959d2244d}{texture}
\item 
S\+D\+L\+\_\+\+Rect \hyperlink{structmenu__texte__s_af1d1fe1527a44562c5e5f493182b0d52}{emplacement}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Structure représentant un texte dans un menu. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structmenu__texte__s_af1d1fe1527a44562c5e5f493182b0d52}\label{structmenu__texte__s_af1d1fe1527a44562c5e5f493182b0d52}} 
\index{menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}!emplacement@{emplacement}}
\index{emplacement@{emplacement}!menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}}
\subsubsection{\texorpdfstring{emplacement}{emplacement}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect menu\+\_\+texte\+\_\+s\+::emplacement}

Emplacement du texte \mbox{\Hypertarget{structmenu__texte__s_a84789ab6f657a0e69c9f5931d25bbcab}\label{structmenu__texte__s_a84789ab6f657a0e69c9f5931d25bbcab}} 
\index{menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}!etiquette@{etiquette}}
\index{etiquette@{etiquette}!menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}}
\subsubsection{\texorpdfstring{etiquette}{etiquette}}
{\footnotesize\ttfamily char$\ast$ menu\+\_\+texte\+\_\+s\+::etiquette}

Etiquette du texte \mbox{\Hypertarget{structmenu__texte__s_a7826dcecd14251361929dc821a137e1f}\label{structmenu__texte__s_a7826dcecd14251361929dc821a137e1f}} 
\index{menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}!id@{id}}
\index{id@{id}!menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}}
\subsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily int menu\+\_\+texte\+\_\+s\+::id}

Id du texte \mbox{\Hypertarget{structmenu__texte__s_a1177e58383e5fd4a43def0c959d2244d}\label{structmenu__texte__s_a1177e58383e5fd4a43def0c959d2244d}} 
\index{menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}!texture@{texture}}
\index{texture@{texture}!menu\+\_\+texte\+\_\+s@{menu\+\_\+texte\+\_\+s}}
\subsubsection{\texorpdfstring{texture}{texture}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Texture$\ast$ menu\+\_\+texte\+\_\+s\+::texture}

Texture du texte 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{structs_8h}{structs.\+h}\end{DoxyCompactItemize}
