\hypertarget{structelem_liste__s}{}\section{Référence de la structure elem\+Liste\+\_\+s}
\label{structelem_liste__s}\index{elem\+Liste\+\_\+s@{elem\+Liste\+\_\+s}}


Un élément d\textquotesingle{}une liste (pouvant aussi être le drapeau de la liste)  




{\ttfamily \#include $<$liste.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{structelem_liste__s_a6659e9a46caae782fb612e744bf5c292}{entite}
\item 
struct \hyperlink{structelem_liste__s}{elem\+Liste\+\_\+s} $\ast$ \hyperlink{structelem_liste__s_a46b43e03c0bafb691091e4e4dee1b817}{pred}
\item 
struct \hyperlink{structelem_liste__s}{elem\+Liste\+\_\+s} $\ast$ \hyperlink{structelem_liste__s_aeff23ea23591554c3150bf0df829f7d4}{succ}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Un élément d\textquotesingle{}une liste (pouvant aussi être le drapeau de la liste) 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structelem_liste__s_a6659e9a46caae782fb612e744bf5c292}\label{structelem_liste__s_a6659e9a46caae782fb612e744bf5c292}} 
\index{elem\+Liste\+\_\+s@{elem\+Liste\+\_\+s}!entite@{entite}}
\index{entite@{entite}!elem\+Liste\+\_\+s@{elem\+Liste\+\_\+s}}
\subsubsection{\texorpdfstring{entite}{entite}}
{\footnotesize\ttfamily void$\ast$ elem\+Liste\+\_\+s\+::entite}

Objet de la liste \mbox{\Hypertarget{structelem_liste__s_a46b43e03c0bafb691091e4e4dee1b817}\label{structelem_liste__s_a46b43e03c0bafb691091e4e4dee1b817}} 
\index{elem\+Liste\+\_\+s@{elem\+Liste\+\_\+s}!pred@{pred}}
\index{pred@{pred}!elem\+Liste\+\_\+s@{elem\+Liste\+\_\+s}}
\subsubsection{\texorpdfstring{pred}{pred}}
{\footnotesize\ttfamily struct \hyperlink{structelem_liste__s}{elem\+Liste\+\_\+s}$\ast$ elem\+Liste\+\_\+s\+::pred}

Element précédent dans la liste \mbox{\Hypertarget{structelem_liste__s_aeff23ea23591554c3150bf0df829f7d4}\label{structelem_liste__s_aeff23ea23591554c3150bf0df829f7d4}} 
\index{elem\+Liste\+\_\+s@{elem\+Liste\+\_\+s}!succ@{succ}}
\index{succ@{succ}!elem\+Liste\+\_\+s@{elem\+Liste\+\_\+s}}
\subsubsection{\texorpdfstring{succ}{succ}}
{\footnotesize\ttfamily struct \hyperlink{structelem_liste__s}{elem\+Liste\+\_\+s}$\ast$ elem\+Liste\+\_\+s\+::succ}

Element suivant dans la liste 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{liste_8h}{liste.\+h}\end{DoxyCompactItemize}
