\hypertarget{structtaille__s}{}\section{Référence de la structure taille\+\_\+s}
\label{structtaille__s}\index{taille\+\_\+s@{taille\+\_\+s}}


Taille avec hauteur et largeur.  




{\ttfamily \#include $<$structs.\+h$>$}

\subsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structtaille__s_a303228861b63c2ae2280fcb3dbc290e0}{hauteur}
\item 
int \hyperlink{structtaille__s_a2dbe2c36f1f6ee42d2ee9abb66c53e96}{largeur}
\end{DoxyCompactItemize}


\subsection{Description détaillée}
Taille avec hauteur et largeur. 

\subsection{Documentation des données membres}
\mbox{\Hypertarget{structtaille__s_a303228861b63c2ae2280fcb3dbc290e0}\label{structtaille__s_a303228861b63c2ae2280fcb3dbc290e0}} 
\index{taille\+\_\+s@{taille\+\_\+s}!hauteur@{hauteur}}
\index{hauteur@{hauteur}!taille\+\_\+s@{taille\+\_\+s}}
\subsubsection{\texorpdfstring{hauteur}{hauteur}}
{\footnotesize\ttfamily int taille\+\_\+s\+::hauteur}

Hauteur \mbox{\Hypertarget{structtaille__s_a2dbe2c36f1f6ee42d2ee9abb66c53e96}\label{structtaille__s_a2dbe2c36f1f6ee42d2ee9abb66c53e96}} 
\index{taille\+\_\+s@{taille\+\_\+s}!largeur@{largeur}}
\index{largeur@{largeur}!taille\+\_\+s@{taille\+\_\+s}}
\subsubsection{\texorpdfstring{largeur}{largeur}}
{\footnotesize\ttfamily int taille\+\_\+s\+::largeur}

Largeur 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
headers/\hyperlink{structs_8h}{structs.\+h}\end{DoxyCompactItemize}
