\hypertarget{test___s_d_l_8c}{}\section{Référence du fichier sources/test\+\_\+\+S\+DL.c}
\label{test___s_d_l_8c}\index{sources/test\+\_\+\+S\+D\+L.\+c@{sources/test\+\_\+\+S\+D\+L.\+c}}


Fichier de test des fonctions de \textquotesingle{}\hyperlink{sdl__fonctions_8c}{sdl\+\_\+fonctions.\+c}\textquotesingle{} (Actuellement le programme principal)  


{\ttfamily \#include \char`\"{}../headers/sdl\+\_\+fonctions.\+h\char`\"{}}\newline
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{test___s_d_l_8c_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Programme de test qui lance le jeu (menu principal) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Description détaillée}
Fichier de test des fonctions de \textquotesingle{}\hyperlink{sdl__fonctions_8c}{sdl\+\_\+fonctions.\+c}\textquotesingle{} (Actuellement le programme principal) 

\begin{DoxyAuthor}{Auteur}
Marie-\/\+Nina M\+U\+N\+AR L2 Info Le Mans 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17/05/2020 
\end{DoxyDate}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{test___s_d_l_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{test___s_d_l_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{test\+\_\+\+S\+D\+L.\+c@{test\+\_\+\+S\+D\+L.\+c}!main@{main}}
\index{main@{main}!test\+\_\+\+S\+D\+L.\+c@{test\+\_\+\+S\+D\+L.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}



Programme de test qui lance le jeu (menu principal) 


\begin{DoxyParams}{Paramètres}
{\em argc} & le nombre d\textquotesingle{}arguments du main (attendu \+: 0 ou 1) \\
\hline
{\em argv} & le tableau des chaînes de caractères des arguments (attendu \+: rien ou \char`\"{}-\/fullscreen\char`\"{}) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 si tout s\textquotesingle{}est bien déroulé 
\end{DoxyReturn}
